_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var qAe,rAe,sAe,tAe;qAe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};rAe=function(a,b,c){const d=a.Aa++;if(a.ej===void 0)return d;b=b instanceof _.to?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ej.observe(e)});return d};
sAe=function(a,b){if(a.ej!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ej.unobserve(d)})}};
tAe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ej=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{qAe(this,b)})}pause(){this.ej!==void 0&&this.ej.disconnect()}resume(){this.ej!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ej.observe(a)})}isSupported(){return this.ej!==void 0}};_.uAe=function(a,b){sAe(a.ej,b)};_.BI=class{constructor(){this.ej=new tAe}oa(a,b){return rAe(this.ej,a,b)}pause(){this.ej.pause()}resume(){this.ej.resume()}isSupported(){return this.ej.isSupported()}};
_.Mf(_.BI,_.AI);
_.v();
_.ztC=_.x("Si45qc",[_.AI]);
_.D6c=function(){return _.gm("center_col")};
_.t("Si45qc");
var kiF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var liF={Pdd:_.Svg,g$d:!!(_.si[39]>>20&1),h$d:!!(_.si[39]>>21&1)},miF=function(a){if(a.oa){var b=_.Lh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},niF=function(a){a=_.vo(a.container.find(".Tv90E")).sort(kiF);return new _.to(a)},piF=function(a){const b=a.Ts.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Ts.pause(),oiF(a),(0,_.ho)(()=>void a.Ts.resume(),0))});a.addOnDisposeCallback(()=>{_.uAe(a.Ts,b)})},oiF=function(a){const b=niF(a);b.hide();let c=-1,d=-1,e=0;for(_.uo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.EPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},qiF=class extends _.cs{static Sa(){return{service:{Ts:_.BI}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(liF.Pdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.bN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(liF.Pdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.bN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");miF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ro("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;miF(this)}};this.Ts=a.service.Ts;this.Ba=_.D6c();this.container=_.xo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Em=a.isEmpty()?new _.to([]):_.IRa(a,"GDPwke");this.Em.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.qo("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});liF.g$d&&(!liF.h$d||niF(this).size()>0)&&piF(this)}Ha(a){const b=_.xo(this.Em,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.qo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};qiF.prototype.$wa$T13UJb=function(){return this.Ha};_.es(_.ztC,qiF);
_.v();
_.t("IoGlCf");
_.SLc=new _.Jf(_.F0a);
_.v();
_.oz=_.x("C8HsP",[_.F0a]);
var TLc;_.pz=new Set;TLc=function(a,b){b.Da()||(a=_.wg(a.getRoot().el(),c=>c instanceof Element&&_.Sf(c,"ved"),!0))&&(a=_.Rf(a,"ved"))&&b.Aa(a)};_.qz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XV())!=null?c:"");TLc(a,b);a.Ha.resolve(b);a.UNc(b)};_.rz=function(a,b,c){TLc(a,c);a.Aa.set(b,c);a.Da=!0};
_.ULc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&TLc(a,c);var f;d=d?(f=_.Rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Sf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{TFe:c,interactionVed:d,Xg:f,nha:e})};
_.sz=class extends _.cs{static Sa(){return{service:{MIa:_.SLc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.qf();this.MIa=a.service.MIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.rz(this,a.data.element,a.data.No):_.qz(this,a.data.No)}async eA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.ULc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.ULc(this,a,this.Aa.get(c),
c):_.ULc(this,a)}else _.ULc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Rf(a,"ictx"))||void 0:void 0}UNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.pz.has(a)&&this.MIa.UNc(a)}async vOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.sz.prototype.$wa$M5Scjd=function(){return this.Ta};_.sz.prototype.$wa$zYAnae=function(){return this.Ca};_.sz.prototype.$wa$h5M12e=function(){return this.Pc};_.sz.prototype.$wa$mKCalb=function(){return this.eA};_.sz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.oz,_.sz);
_.pz.add(10);_.pz.add(15);_.pz.add(16);_.pz.add(18);_.pz.add(19);_.pz.add(25);_.pz.add(36);_.pz.add(21);_.pz.add(22);_.pz.add(23);_.pz.add(24);_.pz.add(26);_.pz.add(27);_.pz.add(28);_.pz.add(29);_.pz.add(31);_.pz.add(40);_.pz.add(32);_.pz.add(33);_.pz.add(35);
_.t("C8HsP");


_.v();
_.PMc=_.x("gOTY1",[_.Xya,_.F0a]);
_.Jz=class extends _.m{constructor(a){super(a)}};_.Jz.prototype.qb="PFrTzf";
_.dMc=function(a,b){return _.Oi(a,1,_.vz,b)};_.eMc=function(a){return _.Yi(a,_.wu,1,_.bMc)};_.Cz=function(a,b){return _.bj(a,1,_.bMc,b)};_.Gz=function(a,b){return _.Rg(a,3,b)};_.fMc=function(a,b){return _.Rg(a,7,b)};_.gMc=_.Wb(_.Bz);
_.t("gOTY1");
var QMc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},SMc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>RMc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.XV())?!1:(f.add(k.XV()),!0)),h=_.jMc(_.hMc(new _.Hz,g),a.streamId);a.Jic&&h.setQuery(a.Jic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Pi(h,1,_.Bz,k,d)}return h}finally{_.y()}},RMc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=TMc(a,b);a.Ca.set(b,c);return c},TMc=async function(a,b){try{if(_.HMc)try{return _.y(await _.y(a.Dl.resolve(b,_.Bz)))}catch(c){_.y()}return _.y(await _.y(a.yc(b,_.Ho))).eA()}finally{_.y()}},UMc=class extends _.cs{static Sa(){return{service:{Dl:_.nYa,MIa:_.SLc},Mf:{Zna:_.Jz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dl=
a.service.Dl;this.MIa=a.service.MIa;let b,c;this.streamId=(c=(b=_.Vl(this.getData("id")))!=null?b:_.Vl(this.getData("vssid")))!=null?c:"global";this.Jic=_.Vl(this.getData("q"));this.Zna=a.Mf.Zna;_.HMc||this.An(this.initialize(),_.no)}async initialize(){try{const a=QMc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async kwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.TFe)!=null?b:null;b=d?c:null;let e=void 0;if(_.HMc){const h=QMc(this);e=_.y(await _.y(SMc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(RMc(this,c)));let g;_.y(await _.y(this.MIa.navigateToView({streamId:this.streamId,historyId:f.XV(),resultElement:c,AIb:_.Tva(a)+_.ih,fUc:_.kj(f,5),interactionVed:a.data.interactionVed,Xg:a.data.Xg,replace:!!a.data.nha,Zna:(g=this.Zna)!=null?g:void 0,stream:e})))}finally{_.y()}}nGc(a){this.MIa.vOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.HMc&&!this.oa.includes(b)){const c=QMc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.HMc){const a=QMc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.hi;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(SMc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.MIa.registerStream(this,g))):_.y(await _.y(this.MIa.GSe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.HMc||this.MIa.Znc(this,
this.streamId)}};UMc.prototype.$wa$k4Iseb=function(){return this.Ub};UMc.prototype.$wa$sCDZjb=function(){return this.Ha};UMc.prototype.$wa$beCLof=function(){return this.Ea};UMc.prototype.$wa$C6KsF=function(){return this.nGc};UMc.prototype.$wa$T2P31d=function(){return this.kwb};_.es(_.PMc,UMc);
_.v();
_.AtC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var riF=class extends _.m{constructor(a){super(a)}};riF.prototype.qb="JDto1e";_.siF=class extends _.ji{static Sa(){return{jsdata:{jHe:riF}}}constructor(a){super();a=this.data=a.jsdata.jHe;var b=_.km("GMFBpe",this.Ca());b=b.length===1?_.Rf(b[0],"incompleteRowData")||"0":"0";_.Rg(a,3,b)}};_.Qr(_.AtC,_.siF);
_.v();
_.BtC=_.x("XW992c",[_.AtC,_.Kl]);
_.t("XW992c");
var tiF=class extends _.cs{static Sa(){return{model:{Vyc:_.siF},service:{Tb:_.Ou}}}constructor(a){super(a.Oa);this.Vyc=a.model.Vyc;this.Tb=a.service.Tb;var b=this.Vyc.data;if(a=_.eh(document.body,document.body,"BRTknd")[0])b={yBe:_.He(b,1),GMa:_.z(b,3)},_.Hg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Np(_.Np(_.gGb(_.Ip(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Np(_.gGb(_.Ip(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};tiF.prototype.$wa$Dl4LN=function(){return this.oa};_.es(_.BtC,tiF);
_.v();
_.t("G6wU6e");
_.FJF=new _.Jf(_.Q0a);
_.v();
_.BF=class extends _.m{constructor(a){super(a,2)}uu(){return _.$g(this,_.zF,1,_.ah())}};_.BF.prototype.qb="U9CFPc";_.S9d=[-2,{},_.F,_.P9d];
_.LF=class extends _.m{constructor(a){super(a)}LNb(){return _.Je(this,_.BF,2)}};_.LF.prototype.qb="X2sNs";
_.T9d=function(a,b){return _.Rg(a,1,b)};_.U9d=function(a,b){return _.Nb(a,_.zF,2,b)};_.V9d=function(a){return _.p(a,_.E9d,15)};_.W9d=_.Wb(_.zF);_.X9d=_.Wb(_.AF);new _.ii(_.zF);_.bp.XZxcdf=function(a){return _.cp(_.dp(_.C9d(a)))};new _.ii(_.BF);_.bp.U9CFPc=_.ap;_.Qq(_.BF,_.zF,function(a){return a.uu()});_.CF=_.Pb(444383007,_.tz,_.AF);_.uz[444383007]=_.R9d;var Y9d=new _.ii(_.AF);Y9d.Va=new _.ii(_.H9d);Y9d.Bb=_.CF;_.bp.j0Opre=function(a){return _.cp(_.dp(a.Lf()))};_.Qq(_.AF,_.zF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.AF,_.H9d,function(a){a=a.GDa();return a!=null?[a]:[]});_.bp.IRVcEb=function(a){return _.cp(_.dp(a.Lf()))};
_.ace=function(a){return(0,_.X9d)(a)?a.getId():(0,_.gMc)(a)?a.XV():a.getUniqueId()};
_.$be=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var bce;bce=function(a){if((0,_.W9d)(a))return a;if((0,_.gMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Af())==null?void 0:d.getExtension(_.CF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.cce=class extends _.ji{static Sa(){return{Mf:{DFb:_.LF}}}constructor(a){super();this.oa=a.Mf.DFb;this.Aa=_.qf();this.Ba=_.qf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Kd(this.getData("count"),-1)}this.Da=a}cda(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.BF,2):null;return a?_.og(a.uu()):_.og([])}return this.Aa.promise}uu(){return this.cda().then(a=>
a.map(bce).filter(b=>b!=null))}hFc(){return this.Ba.promise}dfe(){return this.hFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=bce(d);e&&b.set(a,e)}return b})}cC(a,b){b&&_.ace(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.AIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.$be,_.cce);
_.v();
_.SvC=_.x("Um3BXb",[_.$be]);
_.ghv=!!(_.si[27]&2048);_.hhv=!!(_.si[27]&4096);_.ihv=!!(_.si[27]&8192);_.jhv=!!(_.si[27]>>15&1);
_.jz=function(a,b=!1,c){var d=a.getRoot().el();_.Hg(d,"EormBc",new LKc(a,b,c))};_.MKc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Hg(a,"EormBc",{logVisibility:b,Re:c,pH:void 0})};var LKc=class{constructor(a,b,c){this.logVisibility=b;this.pH=c;this.Cga=a}};
_.syb=!!(_.si[39]&4);_.tyb=!!(_.si[39]&64);_.uyb=!!(_.si[39]&128);_.vyb=!!(_.si[39]&512);_.wyb=!!(_.si[39]&8192);_.xyb=!!(_.si[39]>>17&1);
_.t("Um3BXb");
var JJF,HJF,KJF;_.IJF=function({construct:a}){HJF.push({construct:a})};JJF=_.Yb(_.AF);HJF=[];
KJF=class extends _.cs{static Sa(){return{model:{taa:_.cce},Mf:{eUc:_.AF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.rr=a.Mf.eUc;if((this.Ca=this.getData("au").Mb())&&this.rr){var b=(b=this.getRoot().closest(_.ro("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=JJF(this.rr.serialize());if(b&&e&&e.qk()){var c;(c=e.getImage())!=null&&_.Rg(c,5,b)}this.rr=e}a.model.taa.cC(this.getRoot().el(),this.rr);_.jz(this);let d;(c=(d=this.rr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.V2(a)}O4a(){let a,b;return(b=(a=this.rr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Wv([new _.ao(b,"show")],{xc:b,userAction:9});_.Jg(b,"BUYwVb");a==null&&_.Om(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Wv([new _.ao(a,"hide")],{xc:b.eq(0).el(),userAction:9});_.Om(a,"display","none")}Pc(a){if(this.rr&&
this.rr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ev:a.event});var f;(a=(f=this.rr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Of(){this.notify("BUYwVb")}zf(){this.Aa||(_.Wv([new _.ao(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}V2(a){for(const b of HJF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.ghv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.zf()}};KJF.prototype.$wa$bNsLWe=function(){return this.Ba};KJF.prototype.$wa$L6cTce=function(){return this.hidden};KJF.prototype.$wa$TSZdd=function(){return this.zf};KJF.prototype.$wa$AwdEqd=function(){return this.Of};KJF.prototype.$wa$h5M12e=function(){return this.Pc};KJF.prototype.$wa$XEuVS=function(){return this.Ea};KJF.prototype.$wa$RrAr1=function(){return this.Da};KJF.prototype.$wa$TsqBdc=function(){return this.O4a};
_.es(_.SvC,KJF);
var LJF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Sn(_.kd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Tve(a,d))),e.toggleClass("srrRv",c))},NJF=function(a,b){if(!a.closest(g=>MJF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},MJF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.IJF({construct(a){const b=_.Vl(a.getData("docid"));b&&(_.xyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.jh(a,{service:{OHc:_.NF,focus:_.FJF}}).then(f=>{const g=f.service.focus;f=f.service.OHc;f.addListener(h=>{LJF(a,g,b,h)});LJF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.Bg(c.el(),"qWWJ8e",()=>{NJF(c,a.Xa("tdeeNb"))});
NJF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.JFe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.GFe=function(a){var b=new _.BFe,c=_.Rf(a,"graftType");b.oa=c;b=_.CFe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.DFe(_.EFe(_.FFe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.CFe=function(a,b){a.Ka=b;return a};_.FFe=function(a,b){a.Ca=b;return a};_.EFe=function(a,b){a.Ma=b;return a};_.DFe=function(a,b){a.Ea=b;return a};_.HFe=function(a,b){a.Ima=b;return a};
_.BFe=class{build(){const a=_.tm("DIV");this.id&&(a.id=this.id);this.Ima&&_.Pf(a,"ved",this.Ima);this.oa&&_.Pf(a,"graftType",this.oa);this.Ka&&_.Pf(a,"asyncType",this.Ka);this.Aa&&_.Pf(a,"asyncActions",this.Aa);this.Ha&&_.Pf(a,"asyncRclass",this.Ha);this.Ba&&_.Pf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Pf(a,"asyncFc",this.Ca);this.Ma&&_.Pf(a,"asyncFcv",this.Ma);this.Ea&&_.Pf(a,"asyncOns",this.Ea);this.Da&&_.Pf(a,"asyncElrc",this.Da);_.Pf(a,"jiis","up");return a}vd(a){this.id=a;return this}};
_.Cze=function(a,b){return _.Rg(a,5,b)};_.Dze=function(a,b){return _.Rg(a,6,b)};_.Eze=function(a,b){return _.Rg(a,7,b)};_.Fze=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}qo(){return _.bh(this,9)}Aa(){return _.kj(this,9)}RD(){return _.z(this,11)}O0(){return _.kj(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Rg(this,12,a)}Ch(){return _.bh(this,12)}};_.Gze=[0,[0,_.rl,_.E,-1,_.Ck,_.El],-1,2,_.E,-8,_.D];_.Hze=_.Tb(_.Gze);
_.t("ukVXp");
_.KFe=!!(_.si[54]&8);



_.v();
_.xce=function(a){return _.Gh(a,1,2)};_.yce=function(a){return _.Gh(a,2,2)};_.zce=function(a,b){return _.Gh(a,3,b)};
_.hce=function(a,b){return _.Rg(a,9,b)};_.ice=function(a,b){return _.Rg(a,10,b)};_.jce=function(a,b){return _.Rg(a,12,b)};_.kce=function(a,b){return _.ki(a,2,b)};_.lce=function(a,b){return _.ki(a,3,b)};_.mce=function(a,b){return _.Gh(a,1,b)};_.nce=function(a,b){return _.Rg(a,2,b)};var oce=[0,_.E,_.D];var pce=[0,_.E,_.jl,_.C,_.E];var qce=class extends _.m{constructor(a){super(a)}};qce.prototype.qb="IV0Wqf";var rce=[0,_.E,-1];_.sce=function(a,b){return _.Rg(a,3,b)};_.tce=function(a,b){return _.Rg(a,4,b)};_.uce=function(a,b){return _.Rg(a,13,b)};_.vce=function(a,b){return _.Rg(a,18,b)};
_.wce=class extends _.m{constructor(a){super(a,37)}RD(){return _.z(this,3)}O0(){return _.kj(this,3)}PD(){return _.z(this,4)}Kxa(){return _.kj(this,4)}jf(){return _.z(this,5)}Ou(){return _.bh(this,5)}Iv(){return _.z(this,11)}vI(){return _.z(this,13)}NLa(){return _.kj(this,13)}WMb(){return _.z(this,18)}xl(){return _.z(this,31)}Kfb(){return _.p(this,qce,32)}};_.wce.prototype.qb="onFC6b";_.MF=_.Pb(2003,_.zF,_.wce);_.D9d[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,pce,1,oce,1,_.D,1,_.D,2,_.D,_.E,1,_.E,rce,1,_.E,_.Do,_.D];
var fce=class extends _.m{constructor(a){super(a)}};fce.prototype.qb="LMXOyf";_.gce=_.Pb(2009,_.zF,fce);_.D9d[2009]=[0,_.D];
_.t("cNgdQc");
var Cce,Bce,Ace;
_.Dce=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MF))==null?void 0:c.RD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.mce(b,18));switch(b==null?void 0:_.Sj(b,1)){case 16:c=a.Ba;d=new _.F9d;d=_.Ih(d,5,!0);d=_.Gh(d,6,2);c=c.call(a,d);d=c.Aa;e=Ace(Bce(Cce(_.zce(_.yce(new _.E9d),2))));e=_.Ih(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Ace(Bce(Cce(_.zce(_.yce(new _.E9d),2)))));break;case 18:a.Aa(_.yce(_.xce(Cce(new _.E9d))));break;
case 20:a.Aa(_.xce(_.yce(new _.E9d)));break;case 23:a.Aa(Ace(Bce(Cce(_.zce(_.xce(_.yce(new _.E9d)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.yna())===18;!c&&!g&&(b==null?void 0:(f=b.Ve(_.gce))==null?void 0:_.Jh(f,1))!==!0||_.zce(a.Ca(),2)}};_.Ece=function(a){a&&(a.oa(_.MF,a.Ve(_.MF)||new _.wce),a=a.getExtension(_.MF),a.vI()||_.uce(a,a.WMb()||_.gd(a.RD()||"")))};Cce=function(a){return _.Gh(a,4,2)};Bce=function(a){return _.Gh(a,7,2)};
Ace=function(a){return _.Gh(a,8,2)};
_.v();
_.Lu=_.x("btdpvd");
_.t("btdpvd");
_.Mu=function(a="/gen_204",b=!1){a=_.Tn((new _.Mn).setPath(a),"ei",(0,_.bm.Lv)());let c=new Map;_.vna(c,b,!1);for(let [d,e]of c)_.Tn(a,d,e);return a};_.Nu=class extends _.oo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Lf(_.Lu,_.Nu);
_.v();
_.vPe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Goe=class extends _.m{constructor(a){super(a)}getComponent(){return _.qj(this,1)}setComponent(a){return _.Gh(this,1,a)}};_.Goe.prototype.qb="hSHrZ";_.Hoe=_.Pb(479063922,_.tz,_.Goe);_.uz[479063922]=[0,_.H];_.Ioe=class extends _.m{constructor(a){super(a)}};_.Joe=_.Pb(478005625,_.tz,_.Ioe);_.uz[478005625]=[0];_.Koe=class extends _.m{constructor(a){super(a)}};_.Loe=_.Pb(476392984,_.tz,_.Koe);_.uz[476392984]=[0];_.Moe=class extends _.m{constructor(a){super(a)}};_.Noe=_.Pb(476964097,_.tz,_.Moe);_.uz[476964097]=[0];_.Ooe=class extends _.m{constructor(a){super(a)}};_.Poe=_.Pb(479598388,_.tz,_.Ooe);_.uz[479598388]=[0];
_.Kle=!!(_.si[27]>>16&1);_.Lle=!!(_.si[38]>>18&1);_.Mle=!!(_.si[38]>>24&1);_.Nle=!!(_.si[38]>>25&1);_.Ole=!!(_.si[38]>>26&1);_.Ple=!!(_.si[38]>>27&1);_.Qle=!!(_.si[38]>>28&1);_.Rle=!!(_.si[39]&2);_.Sle=!!(_.si[39]&8);_.Tle=!!(_.si[39]&2048);_.Ule=!!(_.si[39]>>14&1);_.Vle=!!(_.si[39]>>15&1);_.Wle=!!(_.si[39]>>16&1);_.Xle=!!(_.si[79]>>15&1);_.Yle=!!(_.si[90]>>19&1);_.Zle=!!(_.si[90]>>22&1);
_.Ake=class extends _.m{constructor(a){super(a)}};_.Ake.prototype.qb="L63THe";_.Bke=function(a,b){return _.Gh(a,6,b)};var Cke=[0,_.E];var Dke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Rg(this,1,a)}ah(){return _.bh(this,1)}getDescription(){return _.z(this,3)}Qh(){return _.kj(this,3)}};Dke.prototype.qb="iq2AOc";var Eke=[0,_.E,-3];var Fke=[0,_.E,-2];_.Gke=class extends _.m{constructor(a){super(a)}TTa(){return _.B(this,1)}YMb(){return _.Jh(this,1)}};_.Gke.prototype.qb="q7YeBe";var Hke=[0,_.D];var Ike=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Rg(this,1,a)}ah(){return _.bh(this,1)}};Ike.prototype.qb="ki9qnf";var Jke=[0,_.E,-1];var Kke=[0,_.E,-1,_.D,_.E,_.C,_.jl,_.E,-1];var Lke=[0,_.pt,-1,_.Nk];_.Mke=class extends _.m{constructor(a){super(a)}Zu(){return _.nj(this,1)}mM(){return _.rk(this,1)}N$(){return _.gj(this,1)}jD(){return _.nj(this,27)}M0(){return _.nj(this,14)}iz(){return _.z(this,13)}NTa(){return _.kj(this,13)}nU(){return _.nj(this,5)}getDescription(){return _.z(this,7)}Qh(){return _.kj(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Rg(this,10,a)}ud(){return _.bh(this,10)}Qk(){return _.p(this,_.ot,16)}Nv(){return _.Ji(this,_.ot,16)}P$b(){return _.z(this,28)}tld(){return _.bh(this,
28)}};_.Mke.prototype.qb="XHLF5e";var Nke=[0,_.bl,_.C,_.pt,_.Hk,_.bl,1,_.E,-1,_.C,_.E,Lke,_.pt,_.E,_.bl,_.Fje,_.pt,_.E,_.bl,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Hk,_.bl,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.bl];var Oke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Rg(this,3,a)}ah(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Qh(){return _.kj(this,5)}jh(){return _.z(this,6)}Im(){return _.bh(this,6)}Jv(){return _.B(this,7)}Mra(){return _.Jh(this,7)}Zu(){return _.nj(this,13)}mM(){return _.rk(this,13)}N$(){return _.gj(this,13)}qq(){return _.nj(this,14)}nD(){return _.rk(this,14)}P$b(){return _.z(this,19)}tld(){return _.bh(this,19)}};Oke.prototype.qb="LnsNtd";_.Pke=[0,_.H];var Qke=[0,_.Fk,_.E,-4,_.D,_.C,_.Hk,_.E,_.D,_.E,_.bl,-1,_.Nk,_.Fk,_.C,_.Pke,_.E];var Rke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Pe(a){return _.Rg(this,3,a)}ah(){return _.bh(this,3)}getDescription(){return _.z(this,5)}Qh(){return _.kj(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Rg(this,6,a)}Nja(){return _.bh(this,6)}};Rke.prototype.qb="IJvtCf";var Ske=[0,_.Fk,_.E,-1,_.jl,_.E,-2,_.C,_.wl];var Tke=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Pe(a){return _.Rg(this,1,a)}ah(){return _.bh(this,1)}getDescription(){return _.z(this,2)}Qh(){return _.kj(this,2)}getDuration(){return _.z(this,3)}e5(){return _.Pe(this,3)}jja(){return _.kj(this,3)}pI(){return _.z(this,7)}gda(){return _.bh(this,7)}Zma(){return _.kj(this,7)}};Tke.prototype.qb="RwqoNd";var Uke=[0,_.E,-2,_.Ok,-1,_.E,-1,_.Ok,-1,_.D,_.wl];var Vke=[0,_.E,_.D];_.vH=function(a){return _.p(a,_.Mke,13)};_.Wke=function(a){return _.p(a,_.Gke,16)};_.Xke=class extends _.m{constructor(a){super(a)}Pxa(){return _.p(this,Rke,1)}rU(){return _.p(this,Oke,2)}getVideo(){return _.p(this,Tke,9)}clearVideo(){return _.Pe(this,9)}Oja(){return _.Ji(this,Tke,9)}Ba(){return _.p(this,Ike,14)}qI(){return _.p(this,Dke,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Rg(this,5,a)}ud(){return _.bh(this,5)}vj(){return _.z(this,6)}};_.Xke.prototype.qb="yYSjs";_.wH=_.Pb(2006,_.zF,_.Xke);_.D9d[2006]=[0,Ske,Qke,_.E,-5,Uke,1,Fke,Kke,Nke,Jke,Cke,Hke,Vke,Eke];
_.FB=function(a,b){return _.li(a,1,_.vz,b)};_.GB=function(a,b){return _.Nb(a,_.tz,1,b)};
var Gkg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.XQ())===9},Hkg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Ikg=new Hkg;var Jkg=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.Af())==null?void 0:a.getExtension(_.CF);let c,d,e;return Gkg(b)||(b==null?void 0:b.getType())===1&&!Gkg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.wH))==null?void 0:(e=_.Wke(d))==null?void 0:e.TTa())!==!0}};(new Hkg).register(a=>new Jkg(a.rc));
var tkg;_.ukg=function(a,b=!0){const c=tkg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.We(Error("Oo`"+a),{level:b?2:0})};tkg=document;
var vkg,ykg,zkg,Akg,Bkg,Ckg,Dkg,Ekg,xkg,Fkg;_.wkg=function(a,b=!1){const c=_.ukg(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.IFe(c.getAttribute("data-ceid"),_.Tma(_.Tze(d))):null,{node:f,AN:g}=_.GI(vkg);f.appendChild(c.content.cloneNode(!0));return{wOa:f,yhb:!0,kka:{dispatch:()=>{g({Bg:_.yI(d)});e==null||e.dispatch()}}}}:null};
vkg=function(a){xkg(a);let b;b="<div"+_.W("")+_.Y("")+_.V(ykg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)};ykg=function(a){return _.yB(a,{Jb:233505,track:[4,3]}).attributes};zkg=function(){return""};Akg=function(){return""};Bkg=function(){return!0};Ckg=function(){return!1};Dkg=function(a){xkg(a);return _.zB(a)};Ekg=function(a){xkg(a);var b="<div"+_.W("")+_.Y("")+_.V(ykg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)};
xkg=function(a){a.oa(Fkg)||a.Aa(Fkg,{},Dkg,Ekg,Bkg,Ckg,"",ykg,"",zkg,"",Akg)};Fkg="t-EAc4Jloiu8E";
var yjg,zjg,Ajg,Bjg,Ejg,Fjg,Gjg;_.xjg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.yB(a,{Jb:124952,track:[4,3]}).attributes};yjg=function(){return""};zjg=function(){return""};Ajg=function(){return!0};Bjg=function(){return!1};Ejg=function(a,b){_.Cjg(a);return _.Djg(a,b.content)};
Fjg=function(a,b){_.Cjg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.xjg(a,c)+"")+">";c=_.Djg(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};_.Djg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.FM(a,b)){var d=_.HM(a,b);c+=_.GM(a,b)?"":d}return c+=_.zB(a)};
_.Cjg=function(a){a.oa(Gjg)||a.Aa(Gjg,{content:0},Ejg,Fjg,Ajg,Bjg,"",_.xjg,"Z7HyUd ",yjg,"",zjg)};Gjg="t-1iWbn7GIJOY";
var Kjg,Ljg,Mjg,Njg,Ojg,Pjg,Qjg,Ijg,Hjg,Rjg;_.Jjg=function(a){Hjg(a);let b="";const c=Ijg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Kjg=function(){return""};Ljg=function(){return""};Mjg=function(){return""};Njg=function(){return!0};Ojg=function(){return!1};Pjg=function(a){Hjg(a);return Ijg(a)};Qjg=function(a){Hjg(a);a=Ijg(a);return _.w(a)};Ijg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.xjg(a,null)+"")+">"+_.Djg(a,null)+"</div>"};
Hjg=function(a){a.oa(Rjg)||(a.Aa(Rjg,{},Pjg,Qjg,Njg,Ojg,"",Kjg,"",Ljg,"",Mjg),_.Cjg(a))};Rjg="t-KakuStWkHGQ";
var rne=class extends _.m{constructor(a){super(a)}Uw(){return _.z(this,1)}YV(){return _.kj(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Rg(this,2,a)}Ch(){return _.bh(this,2)}};rne.prototype.qb="ZhEqId";_.sne=_.Pb(477233885,_.tz,rne);_.uz[477233885]=[0,_.E,-1];
_.qne=_.x("nKrFPc",[_.Sr]);
_.JH=function(a){return _.B(a,10)};_.fme=class extends _.m{constructor(a){super(a)}jj(){return _.z(this,2)}jt(){return _.bh(this,2)}};_.fme.prototype.qb="ZEIdFc";
_.tne=_.lu({jg:!1,name:"fC4dIb",Zf:_.qne,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Zna:function(){},PYf:function(){},rc:function(){},Kla:function(){},hMd:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
var q7d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Aa(){return _.Pe(this,1)}Ch(){return _.bh(this,1)}};q7d.prototype.qb="TrFC3b";var r7d={oO(){return["q"]},Mk(a,b){_.iv(new _.ov(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.lv(new _.ov(b.searchParams,a),a.Ch,a.getQuery,"q")}};var s7d;s7d=null;_.uF=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Ho=_.sv(b,this,new _.rv(r7d))}static Om(){return q7d}static xn(a){return s7d?s7d:s7d=_.qv().then(b=>{b=new _.uF(q7d,b);b.initialize(a);return b})}};_.bp.TrFC3b=_.ap;
_.t("L8BGsc");
var Mkg=function(a){return{FX:_.La(_.Gi(_.Si(a,1)),4),EX:_.z(a,2),PV:a.getFeatureCallbackVersion()}},Nkg=function({E0:a,ids:b}){const {Ai:c,oQ:d}=_.Uze(233506),e=_.HFe(new _.BFe,c);if(a){b=a.PV;const f=a.EX;_.DFe(_.EFe(_.FFe(e,a.FX),b),f)}else b&&_.CFe(e,"imgv").vd(`imgv-${b.dZc}-${b.Tic}`);return{element:e.build(),Ai:c,oQ:d}},Pkg=function(a,b){const {node:c,AN:d}=_.GI(Okg);b({dispatch:()=>void d({Bg:_.yI(a)})});return c},Qkg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Rkg=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ve(_.MF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.yna())!==9){let e;b=(a==null?void 0:(e=a.Ve(_.gce))==null?void 0:_.B(e,1))!==!0}return b},Skg=function(a,b,c){_.zz(a)||a.Aa(new _.xz);a=_.zz(a);b=_.GB(new _.vz,(new _.tz).oa(b,c));_.FB(a,b)},Vkg=async function(a,b,c){return b?await Tkg(a,b,c):Ukg()},Tkg=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(a,{service:{component:_.Pr,Yd:_.Su}}))),e=
d.service.component,f=d.service.Yd,g=_.z(b,29)?41:1,h=_.U9d((new _.AF).setType(g),b).vd(b.getUniqueId());_.Dce(h);_.Ece(b);const k=_.GB(new _.vz,(new _.tz).oa(_.CF,h));Wkg(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.tne,a,null,{rc:k,Kla:Xkg(Ykg(n>0),n<r-1)})));return A=>{const G=_.GI(_.Jjg),{output:L,Hsb:O}=f.kCb(()=>u.render(),{Ze:_.Eh(G.node,3)});G.node.appendChild(L);return{wOa:G.node,yhb:!0,kka:{dispatch:()=>
{G.AN({Bg:_.yI(A)});f.NJa(O)}}}}}finally{_.y()}},Ukg=async function(){return a=>{const b=_.GI(Zkg);return{wOa:b.node,yhb:!1,kka:{dispatch:()=>{b.AN({Bg:_.yI(a)})}}}}},Wkg=function(a){let b,c;const d=(c=(b=a.Af())==null?void 0:b.getExtension(_.CF))==null?void 0:c.getImage();Skg(a,_.Joe,new _.Ioe);Skg(a,_.Loe,new _.Koe);(d==null?void 0:d.yna())!==23&&(Skg(a,_.Noe,new _.Moe),Rkg(d)&&(Skg(a,_.Hoe,(new _.Goe).setComponent(1)),Skg(a,_.Poe,new _.Ooe)))},alg=function(a,b){const c=new $kg;if(a){var d=_.dk(c,
1,a.FX);d=_.Rg(d,2,a.EX);a=_.Rg(d,3,a.PV);_.iEa(a,4,b)}return c},blg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Ykg=function(a){var b=new _.fme;b=_.Ih(b,10,!0);return _.Ih(b,8,a)},Xkg=function(a,b){return _.Ih(a,9,b)},$kg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},clg=_.Yb(_.zF),dlg=_.Sb(_.Fze,_.Gze),elg=function(){return""},flg=function(){return"height:100%;"},
glg=function(a){return _.yB(a,{Jb:273509,track:[3]}).attributes},hlg=function(){return!0},ilg=function(){return!1},klg=function(a){jlg(a);return _.zB(a)},llg=function(a){jlg(a);var b="<div"+_.W("")+_.Y(flg(a)+"")+_.V(glg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)},jlg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},klg,llg,hlg,ilg,"",glg,"",elg,"",flg)},Okg=function(a){jlg(a);let b;b="<div"+_.W("")+_.Y(flg(a)+"")+_.V(glg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},mlg=function(a,b){const c=b?a.Abb:a.vMa;var d;let e;const f=(d=_.Zi(a.pluginData,$kg,1))==null?void 0:(e=_.zk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,$kg,2))==null?void 0:(h=_.zk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,$kg,2))==null?void 0:(l=_.zk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Je(a.pluginData,$kg,1).serialize():_.Je(a.pluginData,$kg,2).serialize()];let n,
q;return[(n=c==null?void 0:c.PV)!=null?n:"",(q=c==null?void 0:c.EX)!=null?q:"",f,d,g]},nlg=function(a){if(a.K8){a=[...a.K8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},olg=function(a){let b,c;return((b=a.K8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.K8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.K8},plg=class{get Abb(){const a=_.p(this.pluginData,$kg,1);return a?Mkg(a):void 0}get vMa(){const a=_.p(this.pluginData,$kg,2);return a?Mkg(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.qe=b;this.query=c;this.UVb=d;this.source=e;this.Wo=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.Abb||d&&e)if(this.Em=Nkg({E0:this.Abb,ids:{dZc:d,Tic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.JFe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.Abb){let l;c=(l=_.p(this.pluginData,$kg,1))==null?void 0:_.zk(l,4);b=_.tyb?_.JFe("async",...mlg(this,!0)):_.Je(this.pluginData,$kg,1).serialize()}this.Em&&a.push(_.uzc(this.Em.element,{urlParams:c,wt:_.pMc?void 0:new _.Ay(b)}));this.K8&&this.vMa&&!this.oa&&(_.vyb||a.push(_.uzc(this.K8,{urlParams:this.tbc,wt:_.pMc?void 0:new _.Ay(_.tyb?_.JFe("hero",...mlg(this,!1)):_.Je(this.pluginData,$kg,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.nTa=h;this.Aa=k}finally{_.y()}}sF({xm:a,XH:b}){const c={iJ:!1,gG:!1};this.Wo=Pkg(a,b);if(this.UVb){const {yhb:d,wOa:e,kka:f}=this.UVb(this.Wo);b(f);this.K8=e;this.oa=d;if(!d&&this.vMa){b=_.yI(this.Wo);const g=this.vMa.PV,h=this.vMa.EX;this.K8=_.DFe(_.EFe(_.FFe(_.HFe(new _.BFe,b),this.vMa.FX),g),h).build()}this.K8.style.height="100%";this.Wo.appendChild(this.K8);this.oa&&nlg(this);c.gG=!0}else c.gG=!1;a.appendChild(this.Wo);c.iJ=!0;return c}async render({XH:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{nlg(this)});this.Em&&(this.Em.element.style.display="none",this.Wo.appendChild(this.Em.element));let d;const e=(d=this.nTa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Em){const f=_.PUa(this.qe.oa(),this.Em.oQ);let g;const h=(g=this.K8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Em.element),_.QUa(f,new _.Dh(_.yI(h),3)));a({dispatch:()=>void f.log(!0)});this.Em.element.style.display="";_.wMc&&
this.Em.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Jg(this.Wo,_.syb?"lIYthf":"sm6kQ")}finally{_.y()}}hEd(a){if(this.Wo){var b=_.syb?"lImSde":"OPpNPb",c=_.syb?"XgCUZb":"wMvXeb";_.Jg(this.Wo,a?b:c)}}setActive(a){this.isActive=a;if(this.Wo){const b=this.Wo;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.rf)(()=>
{_.Jg(b,"qa5owb",this.isActive,c)})}}Y2a(){let a="";try{let b,c;a+=((b=this.Wo)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}cja(){let a;return(a=this.K8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}VV(){let a,b,c;return(c=(a=this.K8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.K8)==null?void 0:b.querySelector(".VB2c0b")}bna(){const a=this.VV();return a?_.Ie(a):void 0}ivb(){if(_.wMc)return{jya:olg(this)}}Meb(a){if(_.KFe&&
!a&&(a=Qkg(_.z(this.pluginData,5))))return{zka:a,tla:!1,RNa:_.rOb};if(_.wMc)return{jya:olg(this)}}UUb(){return _.KFe?Qkg(_.z(this.pluginData,5))!=null:!1}TAb(a){_.KFe&&Qkg(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Hze)(this.pluginData)}},qlg=function(){return""},rlg=function(){return""},slg=function(){return""},tlg=function(){return!0},ulg=function(){return!1},xlg=function(a){vlg(a);return wlg(a)},ylg=function(a){vlg(a);a=wlg(a);return _.w(a)},wlg=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.jkg(a)+"")+">"+_.kkg(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},vlg=function(a){a.oa(zlg)||(a.Aa(zlg,{},xlg,ylg,tlg,ulg,"",qlg,"",rlg,"",slg),_.ikg(a))},zlg="t-yGLc6CRbXSY";var Zkg=function(a){Alg(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Blg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Clg=function(){return""},Dlg=function(){return""},Elg=function(){return""},Flg=function(){return!0},Glg=function(){return!1},Hlg=function(a){Alg(a);return Blg(a)},Ilg=function(a){Alg(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Blg(a);return _.w(b+(a+"</div>"))},Blg=function(a){var b=_.Pz(_.Yh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.uq())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.uq())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.xjg(a,c)+"")+">"+_.Djg(a,c)+"</div>"},Alg=function(a){a.oa(Jlg)||(a.Aa(Jlg,{},Hlg,Ilg,Flg,Glg,"",Clg,"",Dlg,"",Elg),_.Cjg(a),vlg(a))},Jlg="t-xZRmxm-kWc4";var Klg,Llg,Mlg;Klg=!1;Llg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return clg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.zF)))}catch(c){_.y()}}}finally{_.y()}};Mlg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.wkg(e,!!c));b||(b=_.y(await _.y(Vkg(a,c,d))));return b}finally{_.y()}};
_.Nlg=class extends _.oo{static Sa(){return{service:{component:_.Pr,Yd:_.Su,Gc:_.Ou,Dl:_.nYa},Ae:{Jm:_.uF}}}prefetch(){Klg||(Klg=!0,_.amb(this.qg,_.tne))}constructor(a){super();this.qg=a.service.component;this.Rd=a.service.Yd;this.Tb=a.service.Gc;this.Jm=a.Ae.Jm;this.oa=a.service.Dl}async y5b(a,b,c,d,e){try{const f=_.Ao(a);b={entrypoint:a,Nvd:e};const g=_.wy(a);if(g){b.fea=g;let h,k;b.urlParams=blg((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ro("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.wy(n);if(!g||!q)throw Error("Po");b.vMa=q;let r,u;b.tbc=blg((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.oL=_.y(await _.y(Llg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.oL,f=a.entrypoint,g=a.fea,h=a.vMa,k=a.urlParams,l=a.tbc,n=a.Nvd,q=this.Jm.get().getQuery(),r=new _.Fze;if(h){a=r;var b=alg(h,l);_.Nb(a,$kg,2,b)}if(g){b=r;var c=alg(g,
k);_.Nb(b,$kg,1,c)}if(e){if(Rkg(e)){let L;_.Eze(_.Dze(r,e.getUniqueId()),(L=e.Ve(_.MF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Rg(c,8,d)}let G;((G=_.p(e,_.Ake,31))==null?0:_.B(G,1))&&_.Ih(r,14,!0)}f&&_.Cze(r,f.id);const u=_.y(await _.y(Mlg(this,f,e,n)));let A;return new plg(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async tC(a,b,c){try{const d=dlg(a),e=this.Jm.get().getQuery(),f=_.z(d,5),g=f?_.fIa(f)||void 0:void 0,h=_.y(await _.y(Llg(this,g))),k=_.y(await _.y(Mlg(this,
g,h,c)));let l;return new plg(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Lf(_.R0a,_.Nlg);
_.v();
_.yKe=_.x("MI2fVb",[_.Lu]);
_.t("MI2fVb");
_.zKe=function(a,b){const {u$a:c,jFb:d}=b&&b.startsWith("http:")?{u$a:b.replace(/^http:/,"https:"),jFb:!0}:{u$a:b,jFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Ag((g,h)=>{f.addEventListener("load",()=>void g({Yna:f,u$a:c,jFb:d}));f.addEventListener("error",()=>void h({Yna:f,u$a:c,jFb:d}));f.src=c})}).DB(f=>{if(f instanceof _.Xe&&e)e.src="";else throw f;})};
_.AKe=function(a,b,c,d){const e=b.zJ(),f=b.Ve(_.MF);a.Dp.log(_.Tn(_.Tn(_.Tn(_.Tn(_.Tn(_.Tn(_.Mu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Sg(b,2)),"imgurl",e?_.Sg(e,1):""),"imgrefurl",f?_.Sg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.BKe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.CKe=class extends _.oo{static Sa(){return{service:{PC:_.Nu}}}constructor(a){super();this.Ca=null;this.Dp=a.service.PC;this.Aa()}Aa(){}oa(){}Ba(){return _.og(new Image)}};_.Lf(_.yKe,_.CKe);
_.v();
_.$Ae=_.x("BJ46o",[]);
_.t("wVv2xf");
var HBe,IBe,KBe,MBe,NBe,OBe,PBe,RBe,SBe,QBe,TBe,VBe,WBe,UBe,XBe,ZBe,$Be,YBe,aCe,cCe,dCe,bCe,eCe,fCe,gCe,hCe,iCe,jCe,lCe,mCe,kCe,nCe,oCe,pCe,qCe,rCe,sCe,uCe,vCe,tCe,wCe,xCe,yCe,zCe,BCe,CCe,DCe,ACe,ECe,FCe,GCe,HCe,ICe,JCe,KCe,LCe,MCe,NCe,OCe,PCe,QCe,RCe,SCe,UCe,VCe,TCe,WCe,XCe,ZCe,$Ce,YCe,aDe,cDe,dDe,bDe,eDe,fDe,gDe,hDe,iDe,jDe,lDe,mDe,kDe,nDe,oDe,pDe,qDe,rDe,sDe,tDe,uDe,vDe,wDe,xDe,yDe,zDe,ADe,BDe,CDe,DDe,IDe,KDe,EDe,FDe,GDe,HDe,MDe,RDe,SDe,LDe,QDe,NDe,ODe,JDe,PDe,UDe;
HBe=function(a,b){return a.index-b.index};IBe=function(a){return this-a.index};KBe=async function(a,b){return await _.Kf(JBe[a],b)};_.LBe=function(){var a=new _.Wze;return _.Ih(a,1,!0)};MBe=class extends _.m{constructor(a){super(a)}};NBe=_.Pb(257,_.Fp,MBe);OBe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
PBe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};RBe=function(a){QBe(a);return PBe()};SBe=function(a){QBe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=PBe();return _.w(a+(b+"</g>"))};QBe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},RBe,SBe)};
TBe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.Wc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.So(c))+"}");return""};VBe=function(a){UBe(a);return TBe(a)};WBe=function(a){UBe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=TBe(a);return _.w(b+(a+"</style>"))};UBe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},VBe,WBe)};
XBe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.P0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.N5())+"}");return""};ZBe=function(a){YBe(a);return XBe(a)};$Be=function(a){YBe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=XBe(a);return _.w(b+(a+"</style>"))};YBe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},ZBe,$Be)};
aCe=function(a){var b=_.Pz(_.Yh().ld),c=_.Pz(_.Yh().Kw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.wA(d))+";"+(_.JMc?"margin:"+_.U(b,"",d=>_.iy(d))+";":"")+(_.JMc?"":"margin:"+_.U(b,"",d=>_.uA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};cCe=function(a){bCe(a);return aCe(a)};
dCe=function(a){bCe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=aCe(a);return _.w(b+(a+"</style>"))};bCe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},cCe,dCe)};eCe=function(a,b){var c="";_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d));_.U(b,0,d=>_.zI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.vB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.yB(a,{Jb:275360,track:[3]}).attributes};
fCe=function(a,b){a=_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c))==1;b=_.U(b,0,c=>_.zI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};gCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return""};hCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!0};iCe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!1};
jCe=function(a,b){var c=_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d))==1;b=_.U(b,0,d=>_.zI(d))==2;return aCe(a)+(c?XBe(a):"")+(b?TBe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.Vz()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.tB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+PBe()+"</g>";return d+
e},"")+"</svg></div>"+_.zB(a)};lCe=function(a,b){kCe(a);return jCe(a,b.options)};mCe=function(a,b){kCe(a);var c=b.options;b="";_.U(c,0,d=>_.zI(d))==0||_.U(c,0,d=>_.zI(d));_.U(c,0,d=>_.zI(d));b+="<div"+_.W(fCe(a,c)+"zE1rf ")+_.Y(gCe(a,c)+"")+_.V(eCe(a,c)+"")+">";c=jCe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};kCe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},lCe,mCe,hCe,iCe,"",eCe,"zE1rf ",fCe,"",gCe),QBe(a),UBe(a),YBe(a),bCe(a))};
nCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};oCe=function(a,b){var c="",d=_.Pz(_.Yh().ld);d="calc(100% + "+_.U(d,"",e=>_.wA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Iz||a.isRtl()?"":"left:"+_.R(_.VA(b))+";")+(!_.Iz&&a.isRtl()?"right:"+_.R(_.VA(b))+";":"")};pCe=function(a,b,c,d){a="";var e=_.Pz(_.Yh().ld);_.U(e,"",f=>_.wA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
qCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};rCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!0};sCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!1};uCe=function(a){tCe(a);return qCe()};vCe=function(a,b){tCe(a);var c=b.index,d=b.q3d,e=b.dcb;b="";var f=_.Pz(_.Yh().ld);_.U(f,"",g=>_.wA(g));b+="<div"+_.W(nCe(a,c,d,e)+"Fp3I9 ")+_.Y(oCe(a,c,d,e)+"")+_.V(pCe(a,c,d,e)+"")+">";a=qCe();return _.w(b+(a+"</div>"))};
tCe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,q3d:1,dcb:2},uCe,vCe,rCe,sCe,"",pCe,"Fp3I9 ",nCe,"",oCe)};wCe=function(a,b,c,d){tCe(a);let e="";var f=_.Pz(_.Yh().ld);_.U(f,"",g=>_.wA(g));e+="<div"+_.W(nCe(a,b,c,d)+"Fp3I9 ")+_.Y(oCe(a,b,c,d)+"")+_.V(pCe(a,b,c,d)+"")+">";b=qCe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};xCe={prev:3589,next:3590};yCe=function(a){let b;return(b=a.oa)!=null?b:null};
zCe=function(a){if(a.Kna&&a.Ba&&a.nC){var b=_.gVb(a.nC,0);if(b.length<=0)a.nC.tabIndex=-1,a.nC.focus({preventScroll:!0});else{_.lC?(a.KF||(a.KF=new _.sVb(a.nC),_.qVb(a.KF)),a=_.pVb(a.KF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};BCe=function(a){const b=a.Kna&&a.Ba;ACe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);zCe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};CCe=function(a,b){a.Kna!==b&&(a.Kna=b,BCe(a))};
DCe=function(a,b){a.Ba!==b&&(a.Ba=b,BCe(a))};ACe=function(a){const b=a.Kna&&a.Ca;_.he(a.nC,"hidden",!b);_.Fw&&_.Iz&&!_.OMc&&(a.nC.style.display=b?"":"none")};ECe=function(a,b){_.QUa(a.Tb.oa(),new _.Dh(a.dcb.Ai,b?1:2)).log()};FCe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.hEd)==null||d.call(c,b);ACe(a);b===!1&&ECe(a,!1)}};GCe=function(a,b){const c=a.Tb.oa();a.Da||(_.QUa(_.PUa(c,a.dcb.oQ),new _.Dh(b,3)),a.Da=!0);c.log(!0);a.kka.dispatch()};
HCe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.dS=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Kna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Qf=0;this.rSa=3;this.Ma=7;this.Ka=[];this.Ha={iJ:!1,gG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Rrb=null;this.kka=new OBe;this.KF=void 0;this.dcb=_.Uze(237020,h);a=_.Vze();a=_.YA(wCe(a,this.index,this.Kna&&this.Ca,this.dcb.Ai));this.nC=_.vm(a);_.zAe(this.nC);this.Vi=_.lm("hwRvZe",this.nC);this.Ta=this.entrypoint?_.yI(this.entrypoint):
""}Mh(a,b){this.rSa=Math.min(a,this.Ma);return _.DBe({client:this,dG:b,DLb:this})}btd(){return this.Pa}PIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Kna&&this.Ba)}isActive(){return this.Kna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Kge)==null?void 0:l.call(f))||xCe;f=_.Uze(a===1?c.next:c.prev,!0,(new _.np).oa(_.lne,_.jne(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.QUa(_.PUa(this.Tb.oa(),f.oQ),new _.Dh(b,3)).log();a=this.Na[a]=f.Ai}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.yhd)==null?void 0:h.call(g))!=null?k:new _.Gp;g=this.Tb.oa();h=new _.Fp;k=h.oa;e=new MBe;e=_.Gh(e,2,3);g=_.Hp(_.RUa(g,_.Ju(d,k.call(h,NBe,e))),new _.Bh(a,21));this.Da||(_.QUa(_.PUa(g,this.dcb.oQ),new _.Dh(b,3)),this.Da=!0);g.log(!0);this.kka.dispatch();ECe(this,!0)}}bna(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.bna)==null?void 0:b.call(a))!=null?c:this.Rrb?this.Rrb:this.Rrb=
_.zBe(this.Tb,3593,this.dcb.Ai)}VV(){let a,b;return(a=this.oa)==null?void 0:(b=a.VV)==null?void 0:b.call(a)}cja(){let a,b;return(a=this.oa)==null?void 0:(b=a.cja)==null?void 0:b.call(a)}ivb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.ivb)==null?void 0:c.call(b,a)}Meb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Meb)==null?void 0:c.call(b,a)}UUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.UUb)==null?void 0:c.call(b,a))||!1}Vgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Vgc)==null?void 0:
c.call(b,a))||!1}TAb(a){let b,c;(b=this.oa)==null||(c=b.TAb)==null||c.call(b,a)}G9c(){return!1}async Hfd(){let a,b;return this.g8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}sF(){this.oa.sF!=null&&(this.Ha=this.oa.sF({xm:this.Vi,signal:this.Ea.signal,XH:a=>void this.kka.register(a)}));zCe(this);return this.Ha.gG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({xm:this.Vi,signal:this.Ea.signal,XH:a=>void this.kka.register(a)}))),zCe(this)}finally{_.y()}}HSc(){this.dS()}ebd(){return this.nC}hbd(){return this.nC}qQc(){return Promise.resolve()}reposition(a,
b){a===0?(this.nC.classList.remove("jQBzlf"),_.EB(this.nC,0,0)):(this.nC.classList.add("jQBzlf"),_.EB(this.nC,a*b,0))}dispose(){for(this.Ma=this.rSa=0;this.Ka.length>0;)_.Cg(this.Ka.pop());this.Ea.abort()}};ICe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};JCe=function(a,b){b=_.tba(a.array,IBe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
KCe=function(a,b,c){for(;a.map.size>=_.FBe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=ICe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
LCe=class{constructor(){this.map=new Map;this.array=[]}mj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.mj();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,HBe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.tba(this.array,IBe,a);a>=0&&this.array.splice(a,1)}};MCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};
NCe=function(a,b){var c="",d=_.Pz(_.Yh().ld);d="calc(100% + "+_.U(d,"",e=>_.wA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.VA(b))+";")+(a.isRtl()?"right:"+_.R(_.VA(b))+";":"")};OCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};PCe=function(){return' role="presentation"'};QCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return""};RCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!0};
SCe=function(){var a=_.Pz(_.Yh().ld);_.U(a,"",b=>_.wA(b));return!1};UCe=function(a){TCe(a);return QCe()};VCe=function(a,b){TCe(a);var c=b.Qve;b="";var d=_.Pz(_.Yh().ld);_.U(d,"",e=>_.wA(e));b+="<div"+_.W(MCe(a,c)+"pbZ4je ")+_.Y(NCe(a,c)+"")+_.V(OCe(a,c)+PCe())+">";a=QCe();return _.w(b+(a+"</div>"))};TCe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Qve:0},UCe,VCe,RCe,SCe,PCe(),OCe,"pbZ4je ",MCe,"",NCe)};
WCe=function(a,b){TCe(a);let c="";var d=_.Pz(_.Yh().ld);_.U(d,"",e=>_.wA(e));c+="<div"+_.W(MCe(a,b)+"pbZ4je ")+_.Y(NCe(a,b)+"")+_.V(OCe(a,b)+PCe())+">";b=QCe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
XCe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Iz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Iz?".Fp3I9{position:absolute}":"");return""};ZCe=function(a){YCe(a);return XCe(a)};$Ce=function(a){YCe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=XCe(a);return _.w(b+(a+"</style>"))};YCe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},ZCe,$Ce)};
aDe=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.Wc())+";scrollbar-width:none;"+(_.Iz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};cDe=function(a){bDe(a);return aDe(a)};
dDe=function(a){bDe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=aDe(a);return _.w(b+(a+"</style>"))};bDe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},cDe,dDe)};eDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Wze;return""};fDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Wze;return""};gDe=function(a,b){var c="",d=_.Pz(_.Yh().ld);b==null&&new _.Wze;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.wA(e)))+'"'+_.yB(a,{Jb:237019,track:[3]}).attributes};
hDe=function(a,b){_.Pz(_.Yh().ld);b=b==null?new _.Wze:b;var c=aDe(a)+XCe(a);if(_.U(b,!1,e=>_.B(e,1))&&hCe(a,b)){var d="<div"+_.W("MPaS6 "+fCe(a,b)+"zE1rf ")+_.Y(gCe(a,b)+"")+_.V(eCe(a,b)+"")+">"+jCe(a,b)+"</div>";c+=iCe(a,b)?"":d}return c+=_.zB(a)};iDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Wze;return!0};jDe=function(a,b){_.Pz(_.Yh().ld);b==null&&new _.Wze;return!1};lDe=function(a,b){kDe(a);return hDe(a,b.qXa)};
mDe=function(a,b){kDe(a);var c=b.qXa;b="";_.Pz(_.Yh().ld);c==null&&new _.Wze;b+="<div"+_.W(eDe(a,c)+"HV5Yde ")+_.Y(fDe(a,c)+"")+_.V(gDe(a,c)+"")+">";c=hDe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};kDe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{qXa:0},lDe,mDe,iDe,jDe,"",gDe,"HV5Yde ",eDe,"",fDe),YCe(a),bDe(a),kCe(a))};
nDe=function(a,b){kDe(a);let c="";_.Pz(_.Yh().ld);b==null&&new _.Wze;c+="<div"+_.W(eDe(a,b)+"HV5Yde ")+_.Y(fDe(a,b)+"")+_.V(gDe(a,b)+"")+">";b=hDe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.zB(a)+"</div>";a.Ea();return c};
oDe=function(a,b,c,d){c.appendChild(a.Rn);d({dispatch:()=>{const f=_.yI(c);a.AN({Bg:f})}});const e=a.Ts.oa(a.Rn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Iz&&_.Hg(a.Rn,"CdDuO"))});b.addEventListener("abort",()=>{a.Rn.remove();_.uAe(a.Ts,e);a.Da=Promise.withResolvers()},{once:!0})};pDe=function(a,b,c){a.Rn.addEventListener("focus",c,{signal:b})};qDe=function(a,b,c){a.Rn.addEventListener("scroll",c,{signal:b})};
rDe=function(a,b,c){a.Rn.addEventListener("touchstart",c,{signal:b});a.Rn.addEventListener("touchmove",c,{signal:b})};sDe=function(a,b,c){a.Rn.addEventListener("touchend",c,{signal:b});a.Rn.addEventListener("touchcancel",c,{signal:b})};tDe=function(a,b,c){a.Rn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
uDe=function(a,b){_.Bg(a.Rn,"F4Y6ee",()=>{b(1)});_.Bg(a.Rn,"uZTYG",()=>{b(-1)})};vDe=function(a,b,c){a.Rn.addEventListener("transitionend",c,{signal:b})};wDe=function(a,b){var c;(c=_.lm("pbZ4je",a.Rn))==null||c.remove();c=_.Vze();b=_.YA(WCe(c,b-1));a.Rn.prepend(_.vm(b))};xDe=function(a,b){a.Rn.style.scrollSnapType="none";b();_.Bi(a.Rn.clientTop);a.Rn.style.scrollSnapType=""};yDe=function(a,b,c){let d;a.Rn.insertBefore(b.nC,(d=c==null?void 0:c.nC)!=null?d:null)};
zDe=function(a,b,c){c=c?`transform ${_.EBe}ms ease-in-out`:"";a.Rn.style.transition=c;a.Rn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};ADe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Jg(a.oa,"KF9ZEf",a.Ca))};BDe=function(a,b){a.oa&&_.Hg(a.oa,"X5vnkc",{b5:b.index,S9c:b.Vi})};
CDe=class{constructor(a,b){this.Ts=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.Vze();const {U5a:c,AN:d}=_.xOc();this.AN=d;a.Na=c;a=_.YA(nDe(a,b!=null?b:null));this.Rn=_.vm(a);let e;this.Ba=Number((e=this.Rn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.iIa("MPaS6",this.Rn),_.Bg(this.Rn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Lm(f.targetElement.Za(),"Fp3I9");_.Hg(this.oa,"kr34C",{b5:Number(f.dataset.sci),
scrollTop:g})}}),this.Rn.style.setProperty("--jHHhxe",_.Xze)}isInstalled(){return this.Rn.isConnected}dS(a){_.Hg(this.Rn,"KpPeYd",a)}Ydd(){this.Rn.style.pointerEvents=""}};DDe=function(a){return a.Vba.get(a.jk.HB)};IDe=function(a,b){_.Iz&&a.jk.gva.resolve();var c;const d=(c=a.jk.Sdc)!=null?c:a.jk.position;a.jk.Sdc=EDe(a,d+b);if(c=FDe(a,a.jk.Sdc))GDe(a,c.index,!0),_.Iz?HDe(a,b,_.OMc):c.nC.scrollIntoView(_.OMc?{behavior:"smooth"}:void 0)};
KDe=function(a,b){pDe(a.Rn,b,()=>{let c;(c=DDe(a))==null||zCe(c)});qDe(a.Rn,b,()=>void a.uEe());tDe(a.Rn,b,c=>void IDe(a,c));uDe(a.Rn,c=>void IDe(a,c));rDe(a.Rn,b,()=>{a.jk.Sdc=null});_.Iz&&(rDe(a.Rn,b,c=>{a.jk.gva.resolve();if(!a.jk.Ppa){var d=c.touches[0];a.jk.iEb=d.clientX;a.jk.gId=d.clientY;a.jk.nmc=d.identifier;a.jk.omc=0;a.jk.eSc=0;a.jk.fSc=c.timeStamp;if(a.jk.iEb<16||a.jk.iEb>a.Rn.Aa-16||d.clientX<0||d.clientX>a.Rn.Aa)a.jk.oA=3}else if(a.jk.oA!==2){for(var e of c.changedTouches)if(e.identifier===
a.jk.nmc){d=e;break}if(d){if(a.jk.oA===0){e=Math.abs(d.clientX-a.jk.iEb);const f=Math.abs(d.clientY-a.jk.gId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.jk.oA=h>6?g:0}a.jk.oA!==0&&a.jk.oA!==1||c.preventDefault();if(a.jk.oA===1){let f,g;e=(g=(f=DDe(a))==null?void 0:f.nC.offsetLeft)!=null?g:0;d=d.clientX-a.jk.iEb;zDe(a.Rn,-e+d,!1);a.jk.omc=(d-a.jk.eSc)/(c.timeStamp-a.jk.fSc);a.jk.eSc=d;a.jk.fSc=c.timeStamp;_.qMc&&JDe(a,a.jk.HB-d/(a.Rn.Aa+a.Rn.Ba));ADe(a.Rn,a.jk.position-d/a.Rn.Aa,a.jQ.r8())}}}a.jk.Ppa=!0}),sDe(a.Rn,
b,c=>{if(c.touches.length===0){a.jk.Ppa=!1;if(a.jk.oA===1){c=c.changedTouches[0].clientX-a.jk.iEb;var d=Math.sign(c);HDe(a,(Math.abs(c)>a.Rn.Aa/4?a.jk.omc*d>-.2:a.jk.omc*d>.2)?-1*d:0)}a.jk.oA=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.jk.nmc){a.jk.nmc=d.identifier;break}}}),vDe(a.Rn,b,()=>{a.jk.gva.resolve()}))};EDe=function(a,b){a=a.jQ.r8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
FDe=function(a,b){var c=a.Vba.get(b);if(c)return c;if(b<0||b>=a.jQ.r8())return null;KCe(a.Vba,b,d=>{a.bjc(d)});c=LDe(a,b,1);return MDe(a,{index:b,initialState:LDe(a,b,0)||a.ABb&&c?7:5})};GDe=function(a,b,c=!1){c=c||LDe(a,b,0);(b=a.Vba.get(b))&&b.Ca!==c&&(FCe(b,c),c?(c=a.Lge(),b.Mh(7,c),FDe(a,b.index+Math.sign(b.index-a.jk.HB))):a.ABb||b.Mh(5))};
HDe=function(a,b,c=!0){a.jk.GUb=a.jk.position;a.jk.position=EDe(a,a.jk.position+b);a.jk.gva=new _.hi;a.jk.gva.promise.then(()=>{NDe(a);ODe(a);_.qMc&&JDe(a,a.jk.position);zDe(a.Rn,0,!1)});PDe(a,a.jk.position-a.jk.GUb,c)};
MDe=function(a,{index:b,YA:c,initialState:d,dG:e}){const f=Math.round(a.jk.position)===b,g=LDe(a,b,0);var h=c?Promise.resolve(c):a.xMb(b);let k,l;h=new HCe(a.Tb,()=>void a.dS(),b,h,(l=(k=a.jQ).Fub)==null?void 0:l.call(k,b),a.Kna,f,g);c&&(h.PIc(h,c),h.Qf=3);a.Vba.add(h);CCe(h,a.Kna);DCe(h,f);FCe(h,g);QDe(a,h);BDe(a.Rn,h);zCe(h);h.Mh(d,e);_.Iz&&RDe(a);return h};RDe=function(a){const b=a.Rn.Aa+a.Rn.Ba;for(const c of a.Vba.getAll())c.reposition(c.index-a.jk.HB,b)};
SDe=function(a,b){try{let c,d;const e=(d=(c=a.jQ).Fee)==null?void 0:d.call(c,a.jk.HB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};LDe=function(a,b,c){return b>=Math.floor(a.jk.position)-c&&b<=Math.ceil(a.jk.position)+c};QDe=function(a,b){const c=JCe(a.Vba,b.index);_.Iz?yDe(a.Rn,b,c):xDe(a.Rn,()=>{yDe(a.Rn,b,c)})};
NDe=function(a){const b=a.jk.position,c=a.jk.GUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))FDe(a,Math.floor(b)),FDe(a,Math.ceil(b)),GDe(a,Math.floor(b)),GDe(a,Math.ceil(b)),GDe(a,Math.floor(c)),GDe(a,Math.ceil(c))};
ODe=function(a){var b=a.jk.HB;a.jk.HB=EDe(a,a.jk.position);if(a.jk.HB!==b){SDe(a,!0);FDe(a,a.jk.HB);var c=DDe(a);c==null||DCe(c,!0);var d;(d=a.Vba.get(b))==null||DCe(d,!1);b=Math.sign(a.jk.HB-b);_.qMc?a.jk.HB!==a.jk.lzb&&(c==null||c.Aa(b),a.jk.lzb=a.jk.HB):c==null||c.Aa(b);a.dS();_.Iz&&RDe(a)}};JDe=function(a,b){b=EDe(a,b);if(b!==a.jk.lzb){var c=a.Vba.get(b);c&&(c.Aa(Math.sign(b-a.jk.lzb)),a.jk.lzb=b)}};
PDe=function(a,b,c){zDe(a.Rn,-1*b*(a.Rn.Aa+a.Rn.Ba),c);if(!c){let d;(d=a.jk.gva)==null||d.resolve()}ADe(a.Rn,a.jk.position,a.jQ.r8(),!0)};
_.TDe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.jQ=c;this.lod=d;this.kod=e;this.ABb=f;this.qXa=g;this.Lge=()=>new _.yBe;this.Vba=new LCe;this.jk={HB:0,position:0,GUb:0,Sdc:null,Ppa:!1,iEb:-1,gId:-1,gva:new _.hi,nmc:-1,oA:0,omc:0,eSc:0,fSc:0,lzb:-1};this.uEe=_.is(this).measure(this.Yve).Dc(this.H0d).build();this.Myc=this.Kna=!1;this.jk.HB=d;this.jk.position=d;this.jk.GUb=d;this.jk.lzb=d;this.jk.gva.resolve();this.Rn=new CDe(a,_.tMc?this.qXa:void 0)}Bad(a,b,c){this.Jc=a;this.HRc=b;this.AQb=c}getType(){return 3}Y2a(){let a,
b,c;return((a=DDe(this))==null?void 0:(b=yCe(a))==null?void 0:(c=b.Y2a)==null?void 0:c.call(b))||null}sF({xm:a,signal:b,XH:c}){this.Vba.mj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Iz){const e=this.jQ.r8();wDe(this.Rn,e)}oDe(this.Rn,b,a,c);ADe(this.Rn,this.jk.position,this.jQ.r8());const d=MDe(this,{index:this.jk.HB,YA:this.kod,initialState:5});if(!_.Iz&&this.Rn.Rn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.jk.HB!==0&&(d.nC.scrollIntoView(),this.jk.Ppa=!0),e.disconnect())});e.observe(this.Rn.Rn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}GCe(d,this.Rn.Rn.dataset.ved);this.Rn.Da.promise.then(()=>{KDe(this,b)}).catch(()=>{});_.Bg(this.jQ.Byd(),"L6fTBf",()=>{const e=this.jQ.scan();e>0&&!_.Iz&&wDe(this.Rn,e);FDe(this,this.jk.HB-1);FDe(this,this.jk.HB+1)});_.Iz&&_.Bg(this.Rn.Rn,"CdDuO",_.An(()=>{RDe(this);const e=this.Vba.get(this.jk.position);e&&(zDe(this.Rn,-e.nC.offsetLeft,!1),
ADe(this.Rn,this.jk.position,this.jQ.r8()))},100));return d.Ha}async fetch(){try{this.Vba.mj();const a=DDe(this);a.Mh(6);this.Kna&&SDe(this,!1);_.y(await _.y(a.g8))}finally{_.y()}}async render(){try{this.Vba.mj();const a=DDe(this).Mh(7);_.y(await _.y(this.Rn.Da.promise));this.Kna?(FDe(this,this.jk.HB-1),FDe(this,this.jk.HB+1)):this.Myc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.Myc&&(this.Myc=!1,FDe(this,this.jk.HB-1),FDe(this,this.jk.HB+1));this.Kna=a;for(const b of this.Vba.getAll())CCe(b,
a);a&&SDe(this,!1)}serialize(){var a,b,c,d,e=new _.cBe,f=(b=(a=this.jQ).getType)==null?void 0:b.call(a);a=_.Gh(e,6,f);b=(d=(c=this.jQ).serialize)==null?void 0:d.call(c,this.jk.HB);c=_.dk(a,5,b);c=_.Ih(c,7,this.ABb);c=_.Nb(c,_.Wze,9,this.qXa);var g,h;d=(h=(g=DDe(this))==null?void 0:yCe(g))!=null?h:this.jk.HB===this.lod?this.kod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Gh(c,4,g),h=d.serialize(),_.dk(g,3,h);return(0,_.fBe)(c)}bna(){let a;return(a=DDe(this))==null?void 0:a.bna()}VV(){let a;return(a=
DDe(this))==null?void 0:a.VV()}cja(){let a;return(a=DDe(this))==null?void 0:a.cja()}ivb(a){let b,c;return(b=DDe(this))==null?void 0:(c=b.ivb)==null?void 0:c.call(b,a)}Meb(a){let b,c;return(b=DDe(this))==null?void 0:(c=b.Meb)==null?void 0:c.call(b,a)}UUb(a){let b;return((b=DDe(this))==null?void 0:b.UUb(a))||!1}Vgc(a){let b;return((b=DDe(this))==null?void 0:b.Vgc(a))||!1}TAb(a){let b;(b=DDe(this))==null||b.TAb(a)}dS(){if(this.Rn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.jQ).Fub)==
null?void 0:c.call(b,this.jk.HB);this.Rn.dS({content:a,entrypoint:d})}}xMb(a){let b=0;a>this.jk.HB?b=2:a<this.jk.HB&&(b=1);if(this.HRc){let c,d;const e=(d=(c=this.jQ).Fub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.jQ).Fub)==null?void 0:k.call(h,this.lod);if(e&&l&&this.AQb&&this.Jc)return this.HRc(g,this.Jc).then(n=>{if(n==null?0:n.y5b)return n.y5b(e,l,this.AQb,this.HRc,{source:b,index:a,count:this.jQ.r8()});
throw Error("Fl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.AQb);}).catch(n=>{throw Error("Gl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.AQb+"`"+n);});throw Error("Hl`"+a+"`"+g+"`"+e+"`"+e+"`"+this.AQb);}}return this.jQ.xMb(a,b)}bjc(a){this.Vba.remove(a.index);var b=this.Rn;b.oa&&_.Hg(b.oa,"CZRWp",{b5:a.index,S9c:a.Vi});a.nC.remove();a.dispose()}Yve(){if(this.Rn.isInstalled()){this.jk.GUb=this.jk.position;var a=this.jk;var b=this.Rn;const c=b.Aa+b.Ba;b=_.pe(b.Rn)/c;a.position=b}}H0d(){if(this.Rn.isInstalled()){var a=!Number.isInteger(this.jk.position);
a===this.jk.Ppa?a=!1:(this.jk.Ppa=a,a=!0);NDe(this);ODe(this);a&&_.Jg(this.Rn.Rn,this.jk.Ppa?"gg0nBd":"zDiRKb");ADe(this.Rn,this.jk.position,this.jQ.r8())}}dispose(){for(;this.Vba.mj()>0;)this.bjc(ICe(this.Vba));let a,b;(b=(a=this.jQ).dispose)==null||b.call(a)}};UDe={scan(){return 0},xMb(a){throw Error("Il`"+a);},U9b(){return 0},r8(){return 0},Byd(){return document.createElement("div")}};var JBe={[1]:_.$Ae};var VDe,WDe;VDe=async function(a,b,c){try{return _.vk(b,3)&&_.wk(b,4)?await _.y(await _.y(c(_.qj(b,4),a.yn()))).tC(_.Gi(_.Si(b,3)),c):null}finally{_.y()}};WDe=async function(a,b){try{if(!_.wk(b,6)||!_.vk(b,5))return UDe;try{const c=_.y(await _.y(KBe(_.qj(b,6),a.yn())));return _.y(await _.y(c.tC(_.Gi(_.Si(b,5)))))}catch(c){return _.y(),UDe}}finally{_.y()}};
_.XDe=class extends _.oo{static Sa(){return{service:{Ts:_.BI,Tb:_.Ou}}}constructor(a){super();this.Ts=a.service.Ts;this.Tb=a.service.Tb}async getInstance({index:a,X4a:b,jQ:c,ABb:d,qXa:e}){try{var f=this.Ts,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.r8())throw Error("Jl");var k=c.xMb(a);h=_.y(await _.y(k))}return new _.TDe(f,g,c,a,h,d,e)}finally{_.y()}}async tC(a,b){try{const c=(0,_.eBe)(a),[d,e]=_.y(await _.y(Promise.all([VDe(this,c,b),WDe(this,c)])));return this.getInstance({index:e.U9b(),X4a:d!=
null?d:void 0,jQ:e,ABb:_.B(c,7),qXa:_.p(c,_.Wze,9)})}finally{_.y()}}};_.Lf(_.GBe,_.XDe);

_.v();
_.t("OoK5v");
_.hC=new _.Jf(_.lr);
_.v();
var Rlg=class{constructor(a,b=_.nBe()){this.uwa=a;this.oa=b;this.oa.Kc("uvpet","src".toString());this.oa.Kc("uvpvoct",Math.round(a).toString());this.oa.Kc("uvpbtod","0")}wAa(a){_.oBe(this.oa,a)}Eq(a){this.oa.Kc("vtyp",a.toString())}KOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.ih;this.oa.Hy("uvpovct",Math.round(this.uwa-a));_.qBe(this.oa)}TXa(){var a=this.oa;_.pBe(a);_.Lo(a,"uvpcot")}clb(){_.rBe(this.oa)}VXa(){_.sBe(this.oa)}UXa(){_.tBe(this.oa)}JOa(){_.uBe(this.oa)}r6a(){this.oa.log();
return Promise.resolve()}};_.Slg=class extends _.wBe{constructor(a){const b=_.nBe();super(new Rlg(a,b),b)}};
_.Tlg=function(a,b){switch(a){case "sa":return new _.yBe;case "o":return new _.Qlg;default:return new _.Slg(b)}};
_.Olg=_.x("aw2uhd",[_.lr,_.R0a,_.GBe,_.yKe]);
_.Kje=!!(_.si[33]>>23&1);_.Lje=!!(_.si[33]>>24&1);_.Mje=!!(_.si[33]>>26&1);_.Nje=!!(_.si[33]>>27&1);_.Oje=!!(_.si[33]>>28&1);_.Pje=!!(_.si[34]&2);_.Qje=!!(_.si[34]&4);_.Rje=!!(_.si[34]&8);_.Sje=!!(_.si[34]&16);_.Tje=!!(_.si[34]&32);_.Uje=!!(_.si[34]&64);_.Vje=!!(_.si[34]&256);_.Wje=!!(_.si[34]&512);_.Xje=!!(_.si[34]>>14&1);_.Yje=!!(_.si[34]>>15&1);_.Zje=!!(_.si[34]>>17&1);_.$je=!!(_.si[34]>>18&1);_.ake=!!(_.si[34]>>19&1);_.bke=!!(_.si[34]>>20&1);_.cke=!!(_.si[34]>>21&1);_.dke=!!(_.si[34]>>22&1);
_.eke=!!(_.si[34]>>23&1);_.fke=!!(_.si[34]>>24&1);_.gke=!!(_.si[34]>>25&1);_.hke=!!(_.si[34]>>26&1);_.ike=!!(_.si[34]>>27&1);_.jke=!!(_.si[34]>>28&1);_.kke=!!(_.si[35]&1);_.lke=!!(_.si[35]&2);_.mke=!!(_.si[35]&4);
var RTc,VTc,TTc,WTc,UTc,STc;RTc=function(a,b){a[_.Dva]=b;b.map(()=>{delete a[_.Dva]})};_.LB=function(a){const b={[STc]:a,description:a,[_.Af]:(c,d)=>{const e=TTc(b).ehc;e?e.unwrap(c,d):c(_.mpa)}};return b};VTc=function(a,b){const c=a instanceof _.Iza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ehc:h,DBe:k}=TTc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&UTc(a,f=>{RTc(f,_.nqa(e))});return d};
TTc=function(a){(0,_.oCa)(a);const b=a[STc];a=_.Lpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ehc:_.Gf(null)};const [,e,f]=d.split(":");c=WTc(a,e);if(e.startsWith("*")&&!c)return{ehc:_.Gf(null)};const g=_.XTc(c,e,f);let h=()=>{};c=_.Hpa().fja(c).flatMap(k=>{h=_.Jsa(k,g).bind(k);return _.Eva(k)});return{ehc:_.Gf((...k)=>h.apply(null,k)),DBe:c}};
WTc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Asa(c);else if(b.startsWith("*"))return _.YTc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.XTc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("yh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("zh`"+d+"`"+a);return b.split(":")[1]};_.YTc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};UTc=function(a,b){a.Ba=b};STc=Symbol("xh");"optionalCallback"in _.jpa||_.sf({Zj:VTc},!0);
_.t("aw2uhd");
var Ulg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Vlg=!!(_.si[39]>>23&1);var Wlg=_.LB("xdMVwe");var Xlg,Ylg;
Xlg=async function(a,b){try{_.Nce(b);const r=_.SAe(a.getRoot().el()),u=_.y(await _.y(a.C5({index:r==null?void 0:_.ZAe(r,a.getRoot().el()),count:r==null?void 0:r.r8()})));if(u){if(r){var c=a.zea,d=c.getInstance,e=_.ZAe(r,a.getRoot().el());if(_.tMc){var f=_.LBe();var g=_.Gh(f,2,_.DMc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,X4a:u,jQ:r,qXa:g})))}else h=u;var k=_.yI(a.getRoot().el().parentElement),l=a.getData("d").Mb(),n=(_.xMc?_.uZc:_.vZc).EL();_.ake&&_.qZc(n,1);(_.eke||_.dke)&&_.tZc(_.sZc(_.rZc(_.mZc(n,
2),1),2),1);_.y(await _.y(a.Oi.showViewer({entrypoint:a.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,lH:a.yhd(),YA:h,dG:_.Tlg(_.Xl(a.getData("epType"),""),b),EV:n})));var q=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}};
Ylg=function(a,b,c){if(b.Ba()&&b.Bn().qk()){var d,e,f;if(((d=b.Bn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.oL)==null?void 0:f.getUniqueId())){let g,h;(g=a.oL)!=null&&(h=g.Ve(_.MF))!=null&&_.Ih(h,6,c)}}};
_.Zlg=class extends _.cs{static Sa(){return{service:{YW:_.hC,plugin:_.Nlg,sPe:_.XDe,Yna:_.CKe},Mf:{oL:_.zF},Zj:{O4a:Wlg}}}constructor(a){super(a.Oa);this.Oi=a.service.YW;this.Ba=a.service.plugin;this.zea=a.service.sPe;this.oL=a.Mf.oL;this.Ha=a.service.Yna;this.O4a=a.Zj.O4a;this.oL&&this.Ba.prefetch()}Pc(a){const b=_.Tva(a)+_.ih;this.trigger("yu1Hm");try{return Xlg(this,b),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(c){}return!0}yhd(){var a=this.oL;!a&&this.O4a&&(a=this.O4a());if(a&&
a.zJ()){var b=_.jce(_.hce(new _.Gp,a.zJ().getUrl()),a.getUniqueId());(a=a.Ve(_.MF))&&_.ice(b,a.RD());return b}}async C5(a){var b=this.getRoot().el(),c=this.oL||void 0,d=_.Vl(this.getData("encodedQld"));a={entrypoint:b,urlParams:Ulg(null,d),Nvd:a};if(c)a.oL=c;else{c=_.wy(this.getRoot().el());b=_.wy(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Qo");d=Ulg(_.Vl(this.getData("asyncFcUp")),_.Vl(this.getData("encodedQld")));const e=Ulg(_.Vl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Vl(this.getData("encodedQld")));
a.vMa=b;a.tbc=e;a.urlParams=d;a.fea=c}return this.Ba.getInstance(a)}Ca(){if(this.oL){var a;Vlg&&(a=this.oL.Mg());a&&_.zKe(this.Ha,a.getUrl())}}Da(a){Ylg(this,a.data,!0)}Ea(a){Ylg(this,a.data,!1)}};_.Zlg.prototype.$wa$J29LQb=function(){return this.Ea};_.Zlg.prototype.$wa$hwpOM=function(){return this.Da};_.Zlg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.Zlg.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.Olg,_.Zlg);
_.v();
_.UvC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var xKF=class extends _.cs{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};xKF.prototype.$wa$h5M12e=function(){return this.Pc};_.es(_.UvC,xKF);
_.v();
});
// Google Inc.
