loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var eKd,dKd,bKd,nKd,mKd,gKd,fKd,cKd;eKd=function(a){return bKd(a).then(b=>cKd?dKd(a,b):b.response)};dKd=async function(a,b){const c=b.mIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.tCc(b.response,d,a,e=>Promise.resolve(bKd(e).then(f=>f.response)),b.eventId)};
bKd=function({method:a,url:b,PRc:c,Gj:d,rG:e,headers:f}){const g=_.qf(),h=fKd?fKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.FA();d.Hy("bs",r.length);r||g.reject(new _.hxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:gKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,mIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:gKd(l)},l.Eda===7&&(q.ab=1),g.reject(new _.hxc("Async request error",e,q))):g.reject(new _.hxc("Async network error",e))});const k=g.promise.DB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Mxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.hKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.RE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.iKd(a);q.start();b=_.hKd(b);g=_.hKd(g);return _.jKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.jKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Wxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.kKd({method:"GET",url:c,Gj:d,rG:a,headers:_.Txc(),hq:b},r,e)};
_.kKd=function(a,b=!1,c=""){let d;const e=(d=a.hq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Gj||(a.Gj=_.iKd(a.rG));return eKd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.rka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.hxc&&lKd?mKd(f,b,a,c):_.oh(f))};
nKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};mKd=function(a,b,c,d){if(_.Cxc(a))return a=_.Dxc(a),c=nKd(a,c),_.kKd(c,b,d);const e=_.Exc(a);if(e){_.Gxc(e,d);if(!_.zxc)return _.dg((0,_.Ixc)(e).then(f=>{_.Hxc(e,d);c=nKd(f,c);return _.kKd(c,b,d)}),_.Bxc);if(_.Jxc)return _.zxc.promise.then(()=>_.kKd(c,b,d))}return _.oh(a)};
_.iKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};gKd=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};fKd=null;cKd=_.eDc;var lKd=_.dDc;
_.t("async");


_.v();
_.O0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Mda:600})}catch(b){_.We(b,{If:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Mda:600,domain:_.O0C()})}catch(b){_.We(b,{If:{src:"foot"}})}}});
_.v();
var i$g,l$g,h$g,j$g,f$g;i$g=function(){_.tn(f$g);(0,_.g$g)("kne","enabled");f$g=_.ue(h$g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.g$g)("kne","selected")})};l$g=function(){_.tn(j$g);j$g=_.rn(h$g,"mousedown",()=>{_.k$g()},{capture:!0})};_.o$g=function(){_.tn(j$g);j$g=_.ue(h$g,"keydown",a=>{_.m$g.indexOf(a.keyCode)!==-1&&_.n$g()})};_.k$g=function(){_.cm.remove(h$g,_.p$g);_.q$g&&_.tn(f$g);_.o$g()};_.n$g=function(){_.cm.add(h$g,_.p$g);_.q$g&&i$g();l$g()};
_.r$g=function(){return _.cm.contains(h$g,_.p$g)};_.q$g=!1;_.m$g=[9];h$g=document.documentElement;
_.t("kyn");
var sOE=function(a){_.p$g="zAoYTe";_.g$g=a;_.o$g()};_.ch("kyn",{init:function(){sOE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
var h6c,j6c,l6c;h6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:h6c(a.parentElement)};j6c=function(a){if(a){var b=new i6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.k6c=function(){j6c(google.ldi);j6c(google.pim);google.lfj?google.sx(null,()=>{j6c(google.ldilf)}):google.dclc(()=>{j6c(google.ldilf)})};l6c=class{constructor(a){this.rootMargin=a;this.ej=null}KMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var m6c=class extends l6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.KMa()){this.Ba.set(a,b);b=h6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.xyc(b,a)}};var n6c=class extends l6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.KMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.xyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.xyc(a,b)}};var i6c=class{constructor(){this.oa=new m6c;this.Aa=new n6c}};
_.t("lli");
_.k6c();
_.v();
_.Nyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Oyg=function(a,b,c,d){var e=_.Nyg(c),f=d||"",g=_.Nyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var Qyg,Syg,Tyg,Uyg,Ryg,Vyg,Pyg;Qyg=function(a){Pyg.push(a);window.setTimeout(function(){const b=Pyg.indexOf(a);b!=-1&&Pyg.splice(b,1)},2500)};Syg=function(a){a.Da||(a.Da=()=>Ryg(a));return a.Da};Tyg=function(a){a.Ca||(a.Ca=b=>{_.oHc(b).length>1?Ryg(a):(b=_.oHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Ryg(a))});return a.Ca};Uyg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Ryg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.wB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Tyg(a),!1),document.body.removeEventListener("touchend",Syg(a),!1),document.body.removeEventListener("touchcancel",Syg(a),!1))};Vyg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Wyg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.jHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.oHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Syg(this),!1)),document.body.addEventListener("touchmove",Tyg(this),!1),document.body.addEventListener("touchcancel",Syg(this),!1),Uyg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.wB,this,!0),100),this.Ha||Qyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,Uyg(this),this.wB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Ryg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.wB(!0);window.setTimeout((0,_.xe)(function(){Ryg(this);if(Vyg(this))this.onclick(a)},this),0);return!1}wB(a){this.hb&&(!a||Vyg(this))&&_.Oyg(this.element,a,this.hb)}};Pyg=[];_.Wyg.prototype.Ea=500;
var MNt,NNt,INt;_.FNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.uta(a,c)};_.GNt=function(a,b){const c=_.T1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.U1=function(){if(!HNt){var a=_.ri("google.sh.sg");a&&(a=(0,_.tDa)(a),HNt||(HNt=_.tb(INt,a),JNt.resolve(HNt)))}return HNt||new INt};_.KNt=function(){let a;return!((a=_.U1().ZQ())==null||!_.Nj(a,4))};
_.LNt=function(){let a;return!((a=_.U1().ZQ())==null||!_.Nj(a,2))};MNt=class extends _.m{constructor(a){super(a)}};NNt=class extends _.m{constructor(a){super(a)}};INt=class extends _.m{constructor(a){super(a)}ZQ(){return _.p(this,NNt,1)}ev(){return _.p(this,MNt,2)}Aa(){return _.p(this,_.LSa,11)}};var JNt=_.qf(),ONt=_.$b().oa,HNt;_.Kf(_.Sq,ONt);_.T1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};HNt=null;
_.t("sonic");
var utE=function(a){var b=_.U1().ev();if(b=_.Nj(b,185))b=_.U1().ev(),b=_.Nj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.hf(a.href)};_.ch("sonic",{init:function(){_.FNt("sonic",{clk:utE},_.T1("sonic"))}});
_.v();
_.ale=!!(_.si[19]>>18&1);_.yH=!!(_.si[19]>>19&1);_.zH=!!(_.si[42]>>17&1);
var PSi,RSi,SSi,TSi,WSi,XSi,YSi;PSi=function(){return""};_.QSi=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};RSi=function(){return""};SSi=function(){return!0};TSi=function(){return!1};WSi=function(a,b){_.USi(a);return _.VSi(a,b.Ob,b.Pb)};XSi=function(a,b){_.USi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.QSi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.VSi(a,c,d);return _.w(b+(a+"</span>"))};
_.VSi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.HM(a,b):"")+(c!=null?_.HM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.USi=function(a){a.oa(YSi)||a.Aa(YSi,{Ob:0,Pb:1},WSi,XSi,SSi,TSi,"",PSi,"",_.QSi,"",RSi)};
YSi="t-djdyZmG6MyA";
var ZSi,$Si,aTi,bTi,cTi,dTi;ZSi=function(){return""};_.hU=function(a,b,c,d){return""+_.QSi(a,c==null?null:c,d==null?null:d)};_.iU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.VA(a.isRtl()?_.RA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";":"")};$Si=function(){return!0};aTi=function(){return!1};
bTi=function(a,b){_.mU(a);return _.nU(a,b.Ob,b.Pb)};cTi=function(a,b){_.mU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.hU(a,c,d,e)+"")+_.Y(_.iU(a,c,d,e)+"")+_.V("")+">";a=_.nU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.nU=function(a,b,c){return _.VSi(a,b==null?null:b,c==null?null:c)};_.mU=function(a){a.oa(dTi)||(a.Aa(dTi,{size:0,Ob:1,Pb:2},bTi,cTi,$Si,aTi,"",ZSi,"",_.hU,"",_.iU),_.USi(a))};dTi="t-PiqLEHKTC3M";
_.t("spch");
var YGE=function(){if(WGE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);XGE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);XGE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(YGE,b)}else XGE.style.removeProperty("opacity"),XGE.style.removeProperty("-webkit-transition"),XGE.style.removeProperty("-webkit-transform")},dHE=function(){window.clearTimeout(ZGE);window.clearTimeout($GE);aHE=0;_.cm.set(bHE,"z5vYxf");_.cm.set(cHE,
"z5vYxf")},gHE=function(){eHE=fHE;cHE=_.gm("KHjmsf");bHE=_.gm("yZ04Ef");dHE();return!(!cHE||!bHE)},hHE=function(a,b,c){window.clearTimeout($GE);window.clearTimeout(ZGE);c?(_.Xc(bHE,_.uc(a)),_.Xc(cHE,_.uc(b)),a=bHE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(bHE.textContent=a,cHE.textContent=b);a=bHE;b=cHE;aHE===0&&(aHE=eHE?28:27);c=1.2*aHE+1;const d=1.2*aHE*2+1,e=1.2*aHE*3+1;a.className=b.className=bHE.scrollHeight>1.2*aHE*4+1?"z5vYxf qi9U9e":bHE.scrollHeight>e?"z5vYxf hAjVCb":
bHE.scrollHeight>d?"z5vYxf ZZaLcf":bHE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},jHE=function(){function a(){const d=iHE.nka,e=b>0&&bHE.textContent!==d.substring(0,b),f=b===0&&bHE.textContent!==iHE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),hHE(c,""),++b,ZGE=window.setTimeout(a,30))}let b=0,c="";ZGE=window.setTimeout(a,2E3)},kHE=function(){bHE.textContent="";cHE.textContent="";$GE=window.setTimeout(function(){bHE.textContent===""&&hHE(iHE.waiting,"")},300)},oHE=function(){lHE=_.fm("spch-dlg");
mHE=_.fm("spch");nHE=_.fm("spchc")},qHE=function(){fHE||fHE||(WGE=!1);pHE&&_.cm.set(nHE,"spchc OJaju")},sHE=function(a){pHE&&fHE&&a!=="vso"&&rHE()},yHE=function(a,b){var c=tHE,d=uHE;fHE=a;vHE=b;oHE();wHE=c;a&&d&&(rHE=d,_.hg("fpstate",sHE));(a=(vHE?!!lHE:!0)&&!!mHE&&!!nHE&&!!gHE())&&!(a=fHE)&&(xHE=_.fm("spchb"),XGE=_.fm("spchl"),a=!(!xHE||!XGE));return a},AHE=function(a){_.cm.set(nHE,"spchc s2er");switch(a){case "8":hHE(iHE.ewd,"",!0);break;case "0":hHE(iHE.fwd,"",!0);break;case "2":hHE(iHE.v8c,"",
!0);break;case "3":hHE(iHE.Pvd,"");break;case "4":case "5":hHE(iHE.Hyd,"",!0);break;case "7":hHE(iHE.bsd,"")}fHE||(WGE=!1);a==="8"&&(zHE=!0)},CHE=function(a){if(pHE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?BHE="0":a==="spch"?BHE="2":a==="spchb"?BHE="1":a==="spchta"?BHE="5":b=a;wHE(BHE,b,BHE==="1"&&!zHE,(BHE==="1"||BHE==="5")&&zHE)}},DHE=function(){window.removeEventListener("mouseup",CHE,!1);fHE&&_.qg("fpstate")&&_.pg();(vHE||fHE)&&lHE.close();_.cm.set(mHE,"spch");_.cm.set(nHE,"spchc");
mHE.removeAttribute("style");_.en(mHE,!1);zHE=pHE=!1;dHE()},EHE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},GHE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.FHE.get(b))==null?void 0:c(a);if(d)return d}},
LHE=function(){x7=-1;_.r0(_.s0.mrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",HHE);_.JXq(_.s0.j2b,IHE);JHE&&(_.Cg(JHE),JHE=null);_.JXq(_.s0.I4c,IHE);_.JXq(_.s0.H4c,KHE)},OHE=function(a,b){x7!==7&&_.r0(_.s0.vTd);x7===10&&(x7=11,MHE.stop());a==null||a<=0?(qHE(),DHE(),b(),NHE()):(qHE(),_.Sh(a).then(()=>{DHE();b();NHE()}))},PHE=function(){OHE(0,()=>{})},RHE=function(a,b,c){QHE(a,b,c);x7=10;PHE()},NHE=function(){window.clearTimeout(SHE);window.clearTimeout(THE);window.clearTimeout(UHE);_.r0(_.s0.nrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",VHE,!1);WHE="";x7=0;MHE.stop()},YHE=function(){XHE(8E3);window.clearTimeout(UHE);x7=4;pHE&&(_.cm.set(nHE,"spchc s2ml"),window.clearTimeout($GE),hHE(iHE.ready,""),jHE())},ZHE=function(){XHE(8E3);x7=5;pHE&&(_.cm.set(nHE,"spchc s2ra"),vHE||fHE||mHE.classList.add("t2n14d"),fHE||WGE||(WGE=!0,YGE()),window.clearTimeout(ZGE))},bIE=function(a,b,c){XHE(8E3);switch(x7){case 6:case 5:break;case 4:ZHE();break;case 3:ZHE();YHE();break;default:return}x7=
6;pHE&&(_.cm.set(nHE,"spchc s2ra"),hHE(a,b));WHE=b;b=$HE&&a.length>120;c||b?aIE(18):(_.r0(_.s0.xTd,[a]),_.Jg(document.body,"u9RZBc",a))},dIE=function(a,b,c){XHE(8E3);window.clearTimeout(UHE);a!=="1"&&(QHE(2,a,a==="9"?b:""),x7=8,AHE(a),window.clearTimeout(SHE),cIE(c))},eIE=function(){QHE(4);x7=8;AHE("8");window.clearTimeout(SHE);cIE(8E3)},fIE=function(){window.clearTimeout(SHE);window.clearTimeout(UHE);let a="9";switch(x7){case 3:x7=9;a="2";break;case 4:x7=9;a="0";break;case 5:case 6:x7=9;a="8";break;
case 8:break;default:return}switch(x7){case 9:AHE(a);cIE(8E3);QHE(3,a);x7=11;break;case 8:x7=11;break;default:x7=11,PHE()}},HHE=function(a){if(gIE()&&x7!==-1){var b=a.ctrlKey||_.SBa&&a.metaKey;x7===0&&a.keyCode===190&&a.shiftKey&&b&&IHE()}else if(a.stopPropagation(),a.keyCode===27)RHE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?CHE(a.Fg):WHE&&aIE(3)}},hIE=function(){if(WHE!=="")aIE(19);else switch(x7){case 3:case 4:case 5:case 6:case 8:RHE(0,
"3")}},iIE=function(){XHE(15E3);QHE(0,"6");pHE&&_.cm.set(nHE,"spchc s2wfp")},VHE=function(){gIE()||_.gf().isHidden()&&RHE(0,"4")},KHE=function(){gIE()||RHE(0,"7")},aIE=function(a){x7=7;window.clearTimeout(SHE);const b=WHE;b!==""&&OHE(a===18?jIE:0,()=>{_.r0(_.s0.jrc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},QHE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},XHE=function(a){window.clearTimeout(SHE);SHE=window.setTimeout(hIE,a)},cIE=function(a){window.clearTimeout(THE);
THE=window.setTimeout(()=>{PHE()},a)},gIE=function(){switch(x7){case 0:case -1:case 1:return!0}return!1},IHE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(x7===-1)QHE(5);else if(x7!==0)RHE(0,"5");else if(x7=2,MHE&&x7===2){pHE||(oHE(),gHE(),kHE(),pHE||(_.en(mHE,!0),fHE&&_.ng("fpstate","vso"),(fHE||vHE)&&lHE.showModal(),_.cm.set(mHE,"spch"),_.cm.set(mHE,"spch YFwiVb"),pHE=!0),window.addEventListener("mouseup",CHE,!1));XHE(8E3);window.clearTimeout(UHE);UHE=window.setTimeout(iIE,1500);_.r0(_.s0.wTd);
_.ue(_.gf(),"visibilitychange",VHE,!1);MHE&&MHE.isInitialized()||MHE.initialize();try{MHE.start(),x7=3}catch(b){x7=2;MHE.initialize();try{MHE.start(),x7=3}catch(c){x7=10,QHE(0,"1"),PHE()}}}},tHE=function(a,b,c,d){WHE&&c?aIE(17):x7===11&&d?(QHE(6,a,b),NHE(),IHE()):RHE(1,a,b)},uHE=function(){RHE(8,"8")},iHE={v8c:"",bsd:"",nka:"",Pvd:"",ewd:"",fwd:"",Hyd:"",ready:"",waiting:""},xHE,XGE,WGE=!1,cHE,bHE,aHE,$GE,ZGE,eHE,BHE="4",fHE=!1,vHE=!1,lHE,mHE,nHE,zHE=!1,pHE=!1,wHE,rHE,kIE=!!(_.si[25]>>15&1),lIE=!!(_.si[25]>>
16&1),y7=!!(_.si[25]>>17&1);_.mIE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var nIE=class extends _.mIE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=EHE(a.error);this.errorHandler(b,a.error,c)}};_.FHE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new nIE(a)}]]);var oIE=function(){return""},pIE=function(){return""},qIE=function(){return""},rIE=function(){return!0},sIE=function(){return!1},vIE=function(a){tIE(a);return uIE(a)},wIE=function(a){tIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=uIE(a);return _.w(b+(a+"</style>"))},uIE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},tIE=function(a){a.oa(xIE)||a.Aa(xIE,{},vIE,wIE,rIE,sIE,"",oIE,"",pIE,"",qIE)},xIE="t-_wSOtLKeKkA";var yIE=function(){return""},zIE=function(){return""},AIE=function(){return""},BIE=function(){return!0},CIE=function(){return!1},FIE=function(a){DIE(a);return EIE(a)},GIE=function(a){DIE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=EIE(a);return _.w(b+(a+"</div>"))},EIE=function(a){return uIE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},DIE=function(a){a.oa(HIE)||(a.Aa(HIE,{},FIE,GIE,BIE,CIE,"",yIE,"permission-bar ",zIE,"",AIE),tIE(a))},HIE="t-y4DJ78xmMWs";var IIE=function(){return""},JIE=function(){return""},KIE=function(){return""},LIE=function(){return!0},MIE=function(){return!1},PIE=function(a){NIE(a);return OIE()},QIE=function(a){NIE(a);return _.w(OIE())},OIE=function(){return"close"},NIE=function(a){a.oa(RIE)||a.Aa(RIE,{},PIE,QIE,LIE,MIE,"",IIE,"",JIE,"",KIE)},RIE="t-2UBRBUtV38g";var UIE=function(a){SIE(a);return TIE(a)},VIE=function(a){SIE(a);a=TIE(a);return _.w(a)},TIE=function(a){var b=_.Pz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.jA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(lIE||y7?"":"background:"+_.U(b,"",c=>_.jA(c))+";")+(_.ghv&&!y7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(y7&&lIE?"visibility:inherit;":"")+(lIE?"":"visibility:visible;")+(y7||lIE?"":"background:"+_.U(b,"",c=>_.jA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(y7?"margin:auto;position:relative;top:0;":"")+(lIE&&y7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!lIE&&y7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.ghv&&!y7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},SIE=function(a){a.oa(WIE)||
a.Aa(WIE,{},UIE,VIE)},WIE="t-I44BHHE4hj0";var ZIE=function(a){XIE(a);return YIE(a)},$IE=function(a){XIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=YIE(a);return _.w(b+(a+"</style>"))},YIE=function(a){var b=_.Pz(_.Yh().Ya),c=_.Pz(_.Yh().Qb);b=_.U(b,"",d=>_.eA(d));a.Ba(".df8vVc{"+(_.ghv&&!y7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(y7?"position:absolute;":"")+(y7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(y7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!lIE&&y7?"font-size:32px;width:460px;":"")+(lIE&&y7?"font-size:28px;width:300px;":"")+(y7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.IA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(y7?"top:-2.5em;":"")+(y7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},XIE=function(a){a.oa(aJE)||a.Aa(aJE,{},ZIE,$IE)},aJE="t-MpB9j-pDA3U";var bJE=function(){return""},cJE=function(){return""},dJE=function(){return""},eJE=function(){return!0},fJE=function(){return!1},iJE=function(a,b){gJE(a);return hJE(a,b.Ltd,b.Emd)},jJE=function(a,b){gJE(a);var c=b.Ltd,d=b.Emd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=hJE(a,c,d);return _.w(b+(a+"</div>"))},hJE=function(a,b,c){return YIE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?_.RA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.VA(a.isRtl()?
_.RA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},gJE=function(a){a.oa(kJE)||(a.Aa(kJE,{Ltd:0,Emd:1},iJE,jJE,eJE,fJE,"",bJE,"df8vVc ",cJE,"",dJE),XIE(a))},kJE="t-QB6f6FXn-2c";var nJE=function(){var a=new _.AB;lJE(a);let b="";_.Pz(_.Yh().Ya);const c=mJE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},oJE=function(){_.Pz(_.Yh().Ya);return""},pJE=function(){_.Pz(_.Yh().Ya);return""},qJE=function(){_.Pz(_.Yh().Ya);return""},rJE=function(){_.Pz(_.Yh().Ya);return!0},sJE=function(){_.Pz(_.Yh().Ya);return!1},tJE=function(a){lJE(a);return mJE(a)},uJE=function(a){lJE(a);_.Pz(_.Yh().Ya);a=mJE(a);return _.w(a)},mJE=function(a){var b=_.Pz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.bA(f));b=TIE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.WA(OIE())+'"')+">";var e="<span"+_.W(_.hU(a,16,null,null)+"")+_.Y(_.iU(a,16,null,null)+"")+_.V("")+">"+_.nU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+hJE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+EIE(a)+"</div>";
b+=a;return b+"</div>"},lJE=function(a){a.oa(vJE)||(a.Aa(vJE,{},tJE,uJE,rJE,sJE,"",oJE,"",pJE,"",qJE),DIE(a),NIE(a),SIE(a),gJE(a),_.mU(a))},vJE="t-axpif1G9qm0";var JHE=null,x7=-1,THE,SHE,wJE,UHE,MHE,WHE,jIE=0;
_.ch("spch",{init:function(a){wJE=a.hl;const b=a.mb,c=a.fp;jIE=a.cd;const d=_.fm("spch");MHE=GHE({language:wJE,flags:a,listeningStartHandler:YHE,speechStartHandler:ZHE,recognitionResultHandler:bIE,recognitionEndHandler:fIE,errorHandler:dIE,noMatchHandler:eIE});var e;if(e=b)d?(_.Xc(d,nJE()),e=!0):e=!1,e=!e;e?LHE():MHE&&yHE(b,c)?(x7===-1&&(_.ue(window,"keydown",HHE),_.HXq(_.s0.j2b,()=>{IHE()}),JHE=_.Fg(document.body,"ydZCDf",()=>{IHE()}),_.GXq(_.s0.I4c,IHE),_.GXq(_.s0.H4c,KHE)),iHE={nka:a.lm,ready:a.rm,
ewd:a.nt,waiting:a.iw,v8c:a.ae,Pvd:a.ne,bsd:a.lu,Hyd:a.pe,fwd:a.nv},x7=1,MHE.initialize(),NHE(),d&&_.Rf(d,"clicked")&&IHE()):LHE()}});var $HE=kIE;
_.v();
_.t("tl");
var FyE,DyE,EyE;FyE=function(a,b){if(_.Sf(a,"preTranslated"))DyE(b,"-origindiv");else if(_.Sf(a,"translated"))DyE(b,"-transdiv");else return EyE(a,b)};DyE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
EyE=function(a,b){if(!GyE){GyE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new HyE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?IyE:g==="pr"?JyE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Xc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Xc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");GyE=!1})}};_.KyE=new _.Yn;var LyE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.sla({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.FA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},HyE=class{constructor(){this.oa=_.Ve(_.KyE)}send(a,b,c,d){if(this.oa.length>0)return _.gMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(LyE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var IyE="",JyE="",GyE=!1;_.ch("tl",{init:_.GNt("tl",function(a){a.rvkey!==void 0&&(IyE=a.rvkey);a.prkey!==void 0&&(JyE=a.prkey);_.FNt("tl",{tr:FyE},_.T1("tl"))})});
_.v();
});
// Google Inc.
