loaded_h_0(function(_){var window=this;
_.jAr=_.x("oWVrne",[]);
_.t("oWVrne");
var kAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}UD(){return _.z(this,68)}};kAr.prototype.qb="A7MAsf";_.lAr=class extends _.ji{static Sa(){return{jsdata:{XNe:kAr}}}constructor(a){super();this.data=a.jsdata.XNe}};_.Qr(_.jAr,_.lAr);
_.v();
_.t("oUlnpc");
_.iAr=new _.Jf(_.BZa);
_.v();
_.Lzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Mzr=class extends _.oo{};_.Lf(_.Lzr,_.Mzr);
_.v();
_.Fzr=_.x("pj8IAe",[_.Rq]);
_.t("pj8IAe");
var Gzr,Hzr,Izr;Gzr={Rif:"ip",Syf:"ss"};Hzr=["ss","ip"];Izr=async function(a,b){for(const c of Hzr){const d=b.find(e=>e.D$b()===c);if(d){d.jVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Jzr=async function(a,b){try{_.y(await _.y(b.aUc()));let c;(c=a.oa.get(b.D$b()))==null||c.resolve(b)}finally{_.y()}};
_.Kzr=class extends _.oo{static Sa(){return{service:{Bc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.O_=null;this.Bc=a.service.Bc;a=new _.eu(this.Bc.location.hash);for(const b of Object.values(Gzr))a.oa.get(b)&&this.oa.set(b,_.qf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Izr(this,b));this.O_=(0,_.ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.O_&&((0,_.io)(this.O_),this.O_=
null)}};_.Lf(_.Fzr,_.Kzr);
_.v();
_.QAr=_.x("ogmBcd",[_.BZa,_.Rq,_.Fzr,_.Lzr,_.jAr,_.vAe]);
var NAr;_.OAr=function(a){var b=new NAr;b.context.set("arc_id",a);return b};_.PAr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};NAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
var tAr,uAr;_.sAr={};tAr=null;uAr=_.qf();_.sAr.oFe=function(a){tAr||(tAr=a,uAr.resolve(tAr))};_.sAr.zUa=function(){return tAr};_.sAr.sOb=function(){return uAr.promise};
var vAr;vAr=function(a,b,c){return b.lub(c).filter(d=>{const e=d.UX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.wAr=function(a,b){(0,_.sAr.sOb)().then(c=>{const d=vAr(a,c,b);Object.keys(a.oa).length>0&&c.WEb(d);return c.IMc(d)}).then(c=>{for(const d of c)a.oa[d.UX()]=d})};_.xAr=class extends _.me{constructor(){super();this.oa={}}};
var yAr=class{Zec(){return""}Tib(){return""}};_.zAr=function(a,b){a.Ca=b};_.AAr=function(a,b){a.Da=b};_.BAr=function(a){const b=a.oa();if(b){var c=a.EJa.Tib(a.hq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.EAr=function(a,{hq:b,urlParams:c,xc:d,yia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.hq=b),c!=null&&(a.urlParams=c),b=a.EJa.Zec(a.hq,a.urlParams),c=a.EJa.Tib(a.hq,a.urlParams),a.Ba.fetch(f,a.hq,a.urlParams,d,b,c,()=>{a.TKa&&a.TKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Mg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.og(g)},()=>{_.CAr(a)},()=>{a.Ea&&a.Ea()},{wS:a.wS,lic:a.lic,Lxb:a.Lxb,yia:e}).then(void 0,g=>{_.DAr(a,g)}))}};
_.CAr=function(a){_.cm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.wAr(a.Na,a.oa()):_.og()};_.DAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.HAr=class extends _.me{constructor(a,{bka:b=!1,HA:c=!1,hq:d,EJa:e,urlParams:f,qQa:g=!1,wS:h=!1,lic:k=!1,k0c:l=!1,Lxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.TKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.hq=d||new Map;this.EJa=e||new yAr;this.urlParams=f||new Map;this.Na=new _.xAr;this.wS=h;this.lic=k;this.Lxb=n;this.state=c?5:b?2:1;this.Ba=g?_.FAr():_.GAr(l)}};_.GAr=function(){throw Error("Vw");};_.FAr=function(){throw Error("Ww");};
var IAr=function(a,b){a.containerId=b},JAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},KAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.vzc(e);_.Nzc(h,b);_.Bzc(h,b)}};g?(a.attach(),a.WMc(),d()):!e||(f==null?0:f.lic)||e.log()})},LAr=class{constructor(a){this.k0c=a;this.node=null}WMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Dy.reset)(a);b&&_.exc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.exc.get(e)))return this.k0c&&IAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),JAr(this,k,l);let r;return(0,_.Dy.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.fxc(f,u);this.node=u;return KAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.GAr=a=>new LAr(a);
var MAr=class{reset(a,b){_.Cy(a);b&&_.kCc(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{wS:q=!1,yia:r=!1,Lxb:u=!1}={}){!e&&f&&_.kCc(a,f);this.vHb=a;const {context:A,urlParams:G}=_.nxc(a,{trigger:d,Bqb:b,additionalParams:c});this.Vo={context:A,trigger:d,urlParams:G,wt:f?new _.Ay(f):void 0,eOa:h,onReady:k,wS:q,TKa:g,yia:r,Lxb:u};this.cacheKey=f;this.ita()&&n&&n();return _.By(this.vHb,this.Vo).then(L=>{L&&l()})}ita(){return!!this.vHb&&!!this.cacheKey&&_.iCc(this.vHb,this.cacheKey)}attach(){if(this.Vo&&this.ita())return this.Vo.onReady=
()=>!0,_.By(this.vHb,this.Vo),!0;this.Vo?this.vHb?this.cacheKey?_.We(Error("Xw"),{level:0,If:{src:"prog"}}):_.We(Error("Yw"),{level:0,If:{src:"prog"}}):_.We(Error("Zw"),{level:0,If:{src:"prog"}}):_.We(Error("$w"),{level:0,If:{src:"prog"}});return!1}WMc(){}};_.FAr=()=>new MAr;
_.nAr=function(){if(!_.of("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.nxg=class extends _.m{constructor(a){super(a)}Jl(){return _.z(this,1)}};_.oxg=[0,_.E,_.rl,[0,_.E],_.rl,_.E];_.pxg=_.Tb(_.oxg);
_.ixg=!!(_.si[28]&2048);_.jxg=!!(_.si[28]&4096);_.kxg=!!(_.si[28]&8192);_.lxg=!!(_.si[28]>>14&1);
var sog,tog;sog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};tog=function(a,b,c,d){a=a.split("?")[0];d=sog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.uog=function(a,b,c){const d=sog(_.ca.devicePixelRatio),e=tog(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.en(g,!0)};a.addEventListener("load",
f,!1)};
var UPb;_.SPb=function(a){_.Uv.oa("iehc",a)};_.TPb=function(a){_.Uv.oa("r",a)};UPb=function(a,b,c){return _.Uv.subscribe(a,c!==null?d=>{d&&d===_.Lm(c,"xpdbox")&&b(d)}:b)};_.VPb=function(a,b){return UPb("hc",a,b||null)};_.WPb=function(a,b){return UPb("es",a,b||null)};_.XPb=function(a,b){return UPb("ef",a,b||null)};_.YPb=function(a,b){return UPb("cs",a,b||null)};_.ZPb=function(a,b){return UPb("cf",a,b||null)};_.Vv=function(a){return _.Uv.eI(a)};_.Uv=new _.Tv;_.$Pb=function(a){_.Uv.oa("es",a)};
_.aQb=function(a){_.Uv.oa("ef",a)};_.bQb=function(a){_.Uv.oa("cs",a)};_.cQb=function(a){_.Uv.oa("cf",a)};
var vog,wog,xog,Aog,Dog,Eog,Fog,Gog,Cog;vog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};wog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.zog=function(a){a||(a=_.km("lu_vs"));a.length&&(xog(),_.Ia(a,_.yog))};xog=async function(){try{_.y(await _.y(Aog())).addListener(_.Bog)}finally{_.y()}};
Aog=async function(){return _.Kf(_.Sq,_.$b().oa)};
Dog=function(a){const b=wog(a);if(!b)return null;const c=_.Lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Cog(a),null;if(b.lukp!==void 0&&b.lukp){a=vog(c,"kno-mrg");var d=vog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.$d(a,d)};_.yog=function(a){_.Zc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Dog(a);if(b&&(_.uog(a,b.width,b.height),(b=wog(a))&&b.o==="1"&&Eog.indexOf(a)===-1&&Eog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ro");a.src=a.getAttribute("data-bsrc")}};
_.Bog=function(){_.Ia(Eog,_.yog)};Eog=[];Fog=[];Gog=[];Cog=function(a){Fog.indexOf(a)===-1&&(Fog.push(a),Gog.push(_.XPb(()=>{_.yog(a)})),Gog.push(_.ZPb(()=>{_.yog(a)})))};
var i7c,q7c,f7c,g7c,l7c,s7c,m7c,h7c,p7c,r7c,v7c,j7c,k7c,n7c,o7c,t7c;i7c=function(){f7c(g7c(),!1);h7c(!1)};q7c=function(a){if(j7c)k7c.add(a);else{a=g7c(new Set([a]));let {key:b,value:c}=l7c();c=m7c(a,c,!0);n7c=d=>{d=g7c(d);c.current.N8a=Object.assign(c.current.N8a,d);o7c.set(b,c,"h")};j7c=(0,_.ho)(p7c,100);f7c(a,!0)}};f7c=function(a,b){let {key:c,value:d}=l7c();d=m7c(a,d,b);o7c.set(c,d)};
g7c=function(a){const b={};if(a){for(const c of a)(a=r7c.get(c))&&(b[c]=a());return b}for(const [c,d]of r7c)b[c]=d();return b};l7c=function(){const {metadata:a,url:b}=_.cg(),c=a?String(a.pushId):b;var d=o7c.get(c);d===null&&(d=o7c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:s7c(d.current),last:s7c(d.last)}}};s7c=function(a){return a&&typeof a==="object"&&typeof a.N8a==="object"&&typeof a.thc==="number"?a:{N8a:{},thc:-1}};
m7c=function(a,b,c){b.current.thc!==t7c&&(b.last=b.current,b.current={N8a:{},thc:t7c});b.current.N8a=c?Object.assign(b.current.N8a,a):a;return b};h7c=function(a=!0){t7c++;(0,_.io)(j7c);p7c(a)};p7c=function(a=!0){a&&n7c&&k7c.size&&n7c(k7c);n7c=null;k7c.clear();j7c=null};_.u7c=function(){try{return _.rm().y}catch(a){return 0}};r7c=new Map;v7c=new Map;j7c=null;k7c=new Set;n7c=null;o7c=_.fg("s",{name:"sr"});t7c=_.ri("performance.timing.navigationStart",_.Nh())||_.wi();
_.pra.set("ps",{getState:function(a,b,c,d){d||i7c()},listener:()=>h7c()});_.ue(_.Nh(),"pagehide",i7c);_.w7c=function(a,b,c){b=_.ue(b,"scroll",()=>{q7c(a)});v7c.set(a,b);r7c.set(a,c);return()=>{var {value:d}=l7c();d=(d.current.thc===t7c?d.last.N8a:d.current.N8a)[a];return d!==void 0?d:null}}("d",document,_.u7c);
_.t("ogmBcd");
var RAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},SAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},TAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.mY==="string"},UAr=function(){const a=[];_.uo((new _.to([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Xl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Wv(a)},VAr=function(){return(new _.to([document])).find("[data-dc-hidden]").size()>0},WAr=class extends _.m{constructor(a){super(a)}},XAr=class extends _.m{constructor(a){super(a)}},YAr=function(a,b){a.Aa=b},ZAr=function(a,b){a.Ea=b},$Ar=function(a,
b){a.Ha=b},aBr=function(a,b){a.TKa=b},bBr={name:"srpp"},cBr=_.Sb(_.nxg,_.oxg),dBr=class{constructor(a,b,c){this.jHb=a;this.eventId=b;this.oa=c}Zec(a,b){return this.oa?SAr(a,b):RAr(this.jHb,this.eventId,a,b)}Tib(a,b){return this.oa?SAr(a,b):RAr(this.jHb,this.eventId,a,b)}};var eBr=class extends _.m{constructor(a){super(a)}};eBr.prototype.qb="mY34ac";eBr.prototype.Aa=_.Vb([0,_.C]);var fBr=["ssi","ssb"],gBr=new Set(["sei","tch"]),hBr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Pva(a)):a=0;return a},iBr=function(a){a.Gj.Hy("btfr",hBr(a));if(a.Ha){var b=a.Gj,c=b.Hy;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Pva(a))}},jBr=function(a){let b=a.requestData.jHb+a.start;a.OPa&&(b+="+"+a.OPa);return b},kBr=function(a,b=""){var c=_.PAr(_.OAr(jBr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.w$a);c=c.build();a.OPa&&!isNaN(a.OPa)&&c.set("spp",a.OPa);a.PGb&&c.set("inf",1);a.Hlb&&c.set("amw",!0);a.TQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},mBr=function(a,b){const c=lBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.jDd&&a.requestData.kDd?c.set(a.requestData.jDd,a.requestData.kDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.cDd!=="all"&&c.set("tbm",a.requestData.cDd);if(a.SPa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.bh(a.nlb,2)&&c.set("sstk",_.z(a.nlb,2)||"");a.Exb!==""&&c.set("ssi",a.Exb);a.cmc!==""&&c.set("gsessionid",a.cmc);a.ryb&&c.set("ipage","1");d=new _.Mn(a.requestData.hca);b=_.Un(d,"ps");b!==void 0&&c.set("ps",b);if(_.Un(d,"udm")==="49"){d=(d=_.Un(new _.Mn(a.requestData.hca),"elid"))?cBr(_.Na(d)):new _.nxg;b=_.km("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Kca(e),_.dk(b,2,e));d=_.bh(d,1)||_.vk(d,2)?_.La((0,_.pxg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.SQb&&c.set("bsr","1");return c},nBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.YNa.serialize(""+h,b)])).size;fBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.YNa.serialize(""+h,b)])).size,fBr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of fBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new eBr;f=_.ki(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},lBr=function(a){const b=new Map;(new _.Mn(a.requestData.hLb)).oa.forEach((c,d)=>{gBr.has(d)||b.set(d,c)});return b},oBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},pBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},qBr=class{constructor(a,
b,c,d,{OPa:e,height:f,syb:g=!0,qQa:h=!1,eventId:k,PGb:l=!1,Hlb:n=!1,TQb:q=!1,SQb:r=!1,SPa:u=!1,nlb:A,Exb:G="",KWb:L=!1,yia:O=!1,w$a:T=!0,cmc:X="",ryb:Z=!1}={}){this.requestData=b;this.start=c;this.mY=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Mo("infs");this.Gj.start();this.OPa=e;this.height=f;this.Ka=g;this.PGb=l;this.TQb=q;this.SQb=r;this.Hlb=n;this.yia=O;this.SPa=u;this.nlb=A!=null?A:new WAr;this.Exb=G;this.qQa=h;this.w$a=T;this.syb=g;c=k||google.kEI;this.cmc=X;this.ryb=Z;this.Aa=_.HFe(_.GFe(a).vd("arc-"+
jBr(this)),this.mY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Zm(this.Aa,this.height);this.oa=new _.HAr(()=>this.Aa,{EJa:b.H2d?new dBr(b.jHb,c,L):void 0,qQa:h,k0c:L});this.oa.Ma=!0;_.AAr(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.zAr(this.oa,()=>{isNaN(this.height)||_.Zm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Oq();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ea=this.Aa;if(this.Ka){const oa=_.lm("arc-ac",ea);if(oa!=null){const ha=window.scrollX,
la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.qQa||iBr(this);this.Gj.Hy("btlr",hBr(this));this.Gj.Kc("ei",_.pxc(this.Aa.querySelector("div")));this.Gj.Kc(this.qQa?"ischp":"ischa",this.Da?"1":"0");this.syb||this.Gj.log();this.Ca.resolve(_.lm("arc-npt",ea)!=null)});ZAr(this.oa,()=>{this.Da=!0;this.Gj.Hy("btch",hBr(this))});aBr(this.oa,()=>{this.Gj.Hy("btfb",hBr(this))});YAr(this.oa,()=>{this.Ma||(this.Ma=!0,iBr(this))});$Ar(this.oa,()=>{this.Gj.Hy("btlb",hBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
GMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.qf();b=kBr(this,b);const c=mBr(this,a),d=this.yia;nBr(c,b);_.EAr(this.oa,{hq:b,urlParams:c,xc:a,yia:d});this.Ka&&(this.Ba=_.rn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.BAr(this.oa)}getQuery(){return this.requestData.query}};var rBr=function(){const {metadata:a,url:b}=_.cg();return{key:a?String(a.pushId):b,url:b}},sBr=class{constructor(){this.sessionStorage=_.fg("s",bBr)}};var tBr=function(a,b){b.forEach(c=>{a.tE.forEach((d,e)=>{d.Aa===c&&oBr(d)&&(_.Py(a.Ba,d.Aa),d.fetch({GMa:a.GMa[e]}).then(void 0,f=>{throw Error("cx`"+f);}))})})},vBr=function(a){return!uBr(a)||a.oa?!0:a.tE.length>=a.uxb},wBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new WAr;a=_.Rg(c,2,a);b=_.kj(b,1);b=_.Rg(a,1,b)}return b},zBr=function(a,b,c,d,e,f=!1,g,h,k){var l=xBr(a);const n=a.Nlc&&!l&&a.Aa?0:l?l.start+a.nPc:a.P3b;var q=l||
a.P3b!==0?a.Nlc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.lm("arc-npt",l.Aa)):_.Ie(a.Gbb);return yBr(a,n,l,{OPa:q,syb:b,PGb:c,TQb:d,SQb:e,SPa:f,nlb:g,Exb:h,ryb:k})},xBr=function(a){return a.tE.length?a.tE[a.tE.length-1]:null},yBr=function(a,b,c,{OPa:d,MOe:e,syb:f=!0,PGb:g=!1,TQb:h=!1,SQb:k=!1,SPa:l=!1,nlb:n,Exb:q="",ryb:r=!1}={}){b=new qBr(a.Gbb,a.requestData,b,c,{OPa:d,height:e,syb:f,qQa:a.mtb,PGb:g,TQb:h,SQb:k,Hlb:a.Hlb,SPa:l,nlb:n,Exb:q,KWb:a.KWb,yia:a.yia,w$a:a.w$a,cmc:_.Xl(_.Id("yNwwGb"),""),ryb:r});a.tE.push(b);
return b},ABr=function(a){(a=xBr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},BBr=function(a){return a.tE.reduce((b,c)=>b+(oBr(c)?0:1),0)},CBr=function(a){return{tE:a.tE.filter(b=>b.OPa!==2).map(b=>({start:b.start,mY:b.mY,height:b.height})),Cke:a.oa,query:a.getQuery()}},uBr=function(a){return a.TVc&&!a.D6b},DBr=function(a,b,c,d,e,f){return new _.Ag(g=>{b.tE.forEach(h=>{h=yBr(a,h.start,h.mY,{MOe:h.height,syb:!1,nlb:f,ryb:d,SPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Cke||!1;g()})},EBr=class{constructor(a){this.tE=
[];this.GMa={};this.oa=!1;this.Gbb=a.Gbb;this.requestData=a.requestData;this.P3b=a.P3b;this.TVc=a.TVc;this.D6b=a.D6b;this.uxb=a.uxb;this.Nlc=a.Nlc;this.Aa=a.Hme;this.mtb=a.mtb;this.Hlb=a.Hlb;this.KWb=a.KWb;this.yia=a.yia;this.w$a=a.w$a===void 0?!0:a.w$a;this.nPc=a.nPc;this.Ba=new _.Qy(_.Oy(b=>tBr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{Xha:!1,Yha:!1})}keb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=wBr(r,k);u=zBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
GMa:this.GMa[this.tE.length-1]}).then(A=>{if(h){const G=wBr(xBr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=xBr(this);if(r){if(oBr(r))return r.fetch({trigger:b,GMa:this.GMa[this.tE.length-1]});if(r.oa.state!==2){const u=pBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var FBr=function(){let a;return(a=_.cg().metadata)==null?void 0:a.pushId},JBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&GBr(a,a.oa.el());const b=_.ue(window,"scroll",()=>{HBr(a)}),c=_.ue(window,"orientationchange",()=>{a.Aa=IBr(a);HBr(a)}),d=_.ue(window,"resize",()=>{a.Aa=IBr(a);HBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});vBr(a.session)||a.Ha?a.K_.notify("AnqxQb"):a.K_.notify("yFBEId");
_.CI(a.wJ,!vBr(a.session));a.Aa=IBr(a);(0,_.sAr.sOb)().then(f=>a.L2=f);a.Ua&&HBr(a,!0)},GBr=function(a,b,c=!1,d=!1,e=!1,f=!1){KBr(a);if(a.loading)return _.og();a.K_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.wJ,!vBr(a.session));a.Ta&&UAr()};a.d5a.wHd(6,[]);return a.session.keb(a.Ba(),b,c,d,e,f,a.SPa,a.zc,_.p(a.K_.data,WAr,70)||void 0,a.d5a.Xra(),a.Ka).then(()=>{a.Aa=IBr(a);a.Na();LBr(a);(0,_.rf)(()=>{_.zog()})}).then(void 0,()=>{a.session.oa||!vBr(a.session)?a.K_.notify("yFBEId"):
a.K_.notify("q8sV4d")}).then(g,g)},MBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ro("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},HBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(NBr(a,b)&&(0,_.rf)(()=>{GBr(a,a.oa.el(),!1,!0,!!_.B(a.K_.data,65),!!_.B(a.K_.data,86))}),window.scrollY+_.Lh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ABr(a.session))},IBr=function(a){const b=BBr(a.session)>
0?28:0,c=_.Lh().height;a:{let e=a.Xb;var d=_.p(a.K_.data,XAr,88);if(d&&(d=_.wj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.tE.length,d.length-1)];break a}switch(_.Sg(a.K_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Sg(a.K_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},NBr=function(a,b=!1){if(!MBr(a))return!1;let c=!_.Oei();if(_.Nei(_.qS.m2b)||_.Nei(_.qS.gqc))c=!0;_.cg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.K_.data,XAr,88))!=null?f:new XAr;f=_.He(b,2,-1);f>=0&&(e=_.Lh().height+f>=d)}if(d=
!a.loading)d=a.session,d=uBr(d)&&!d.oa&&!(d.tE.length>=d.uxb);d=d&&a.oa!=null;a=a.L2===void 0||!a.L2.s5a();return d&&c&&e&&a&&!VAr()},LBr=function(a){a.session.oa||!vBr(a.session)&&!a.Ha?a.K_.notify("yFBEId"):a.mtb||a.K_.notify("AnqxQb")},KBr=function(a){VAr()&&(a.Ta=!0,UAr())},OBr=async function(a,b,c){return DBr(a.session,b.cYb[0],a.Ba(),a.Ka,a.SPa,c).then(()=>{a.session.oa&&a.K_.notify("yFBEId");var d=a.wJ;for(const e of d.Aa)e();uBr(a.session)&&JBr(a);c&&_.bh(c,2)&&(c==null||_.z(c,2))})},D0=class extends _.cs{static Sa(){return{service:{d5a:_.iAr,
location:_.yv,tVb:_.Kzr,AHd:_.Mzr},model:{K_:_.lAr,wJ:_.wAe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.L2=this.Aa=void 0;this.Ta=this.SPa=this.Ua=this.Ka=this.mtb=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.K_=a.model.K_;this.wJ=a.model.wJ;this.Bc=a.service.location;this.tVb=a.service.tVb;this.AHd=a.service.AHd;this.Ed=new _.ne(this);this.Vd(this.Ed);this.pushId=FBr();const b=this.K_.data;this.query=b.getQuery()||(_.kxg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,jDd:_.Sg(b,51),kDd:_.Sg(b,52),resultType:_.z(b,4)||"full",H2d:_.B(b,12),cDd:_.z(b,17,"all"),jHb:_.z(b,19),hLb:_.Sg(b,23),hca:this.Bc.Gg()};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.SPa=!!_.B(b,89);c={Gbb:this.Pa,requestData:c,P3b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),TVc:!!_.B(b,7),D6b:!!_.B(b,82),uxb:_.He(b,6),Nlc:!!_.B(b,25),Hme:!!_.B(b,24),mtb:!!_.B(b,27),Hlb:!!_.B(b,62),KWb:!!_.B(b,72),yia:!!_.B(b,27),w$a:!1,nPc:_.He(b,83,10)};this.session=new EBr(c);this.Cb=
_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.nAr());this.Ca=_.B(b,13)&&!this.Ma?new sBr:null;_.CI(this.wJ,!vBr(this.session));c=this.Da();_.Jzr(this.tVb,this);this.Ua=!!_.B(b,79);c||(_.ng("ip","",!0),uBr(this.session)&&JBr(this));this.d5a=a.service.d5a;this.mtb=!!_.B(b,27);let d;(d=_.p(b,WAr,70))==null||_.z(d,2)}Bb(a){GBr(this,a.data.xc.el(),!0,!1,!1,_.B(this.K_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.CI(this.wJ,!vBr(this.session))}Vb(){_.CI(this.wJ,!0)}Rb(a){if(MBr(this)){var b=this.session;
a=a.data;b.uxb!==a&&(a<b.tE.length?_.We(Error("ax`"+a+"`"+b.tE.length),{level:3}):vBr(b)?b.oa||_.We(Error("bx`"+a),{level:3}):b.uxb=a)}}Sb(a){a=a.data;this.session.GMa[a.yBe-1]=a.GMa}hb(){this.session.D6b=!1;GBr(this,this.getRoot().el(),!0).then(()=>{uBr(this.session)&&!this.session.oa&&(JBr(this),_.CI(this.wJ,!0))})}Nb(a){a.data.qnb==="mosaic"&&(this.oa||JBr(this),GBr(this,this.oa.el(),!1,!0,!!_.B(this.K_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=
rBr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.cYb&&a.cYb[0])e=a.cYb[0],e=!e||!Array.isArray(e.tE)||e.tE.length<1||e.query!==b?!1:e.tE.every(TAr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.ng("ip","1",!0);var a=this.Ca,b=this.Va();const c=rBr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,cYb:[CBr(this.session)]};a.cYb[0]=CBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Pa}kb(){return this.session}D$b(){return"ip"}aUc(){const a=
this.Da();return a?OBr(this,a,_.p(this.K_.data,WAr,70)||void 0):Promise.resolve()}jVc(){const a=(0,_.w7c)();a!==null&&_.BC.fixedUiScrollTo(0,a)}};D0.prototype.$wa$beJeKe=function(){return this.jVc};D0.prototype.$wa$G6z2we=function(){return this.aUc};D0.prototype.$wa$B5e8i=function(){return this.D$b};D0.prototype.$wa$gXhQp=function(){return this.kb};D0.prototype.$wa$wCLoc=function(){return this.Lb};D0.prototype.$wa$tB4sIc=function(){return this.Ba};D0.prototype.$wa$kPCoHe=function(){return this.Va};
D0.prototype.$wa$IrXPnf=function(){return this.Na};D0.prototype.$wa$DIGfRe=function(){return this.Da};D0.prototype.$wa$PoQGh=function(){return this.Nb};D0.prototype.$wa$vK2xWc=function(){return this.hb};D0.prototype.$wa$teMyNc=function(){return this.Sb};D0.prototype.$wa$CYKeQe=function(){return this.Rb};D0.prototype.$wa$p5vRo=function(){return this.Vb};D0.prototype.$wa$VimORe=function(){return this.ob};D0.prototype.$wa$yAlzQb=function(){return this.qc};D0.prototype.$wa$cyaZJ=function(){return this.Eb};
D0.prototype.$wa$XV6jYd=function(){return this.Bb};_.es(_.QAr,D0);




_.v();
_.Dzx=_.x("Gg40M",[_.mr]);
_.t("Gg40M");
var Ezx=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.rf)(()=>{const c=new _.wo(b);if(_.rw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.UTb(this.Cf,d);_.WTb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.rw(this.Cf,
_.Ao(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.STb(this.Cf,_.Ao(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ao(a[0]).append(_.Ao(b))}}};Ezx.prototype.$wa$yTpwFc=function(){return this.oa};Ezx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.Dzx,Ezx);
_.v();
});
// Google Inc.
